/******************************/
/****** Joomla Templates ******/
/******************************/
#header-outer { height: 80px; padding: 10px 0px  }
#copyright-outer { padding: 10px 0px; height: 50px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#top-float { float: left; width: 100%; padding: 10px 0px; }
#banner-float { float: left; width: 100%; padding: 15px 0px; }
#advert-float { float: left; width: 100%; padding: 15px 0px 0px 0px; border-bottom: 1px solid #c0c0c0; border-top: 1px solid #c0c0c0; background: #fafafa; }
#footer-float { float: left; width: 100%; padding: 15px 0px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#top-inner, #header-inner, #banner-inner, #advert-inner, #body-inner, #upper-inner, #bottom-inner, #footer-inner, #copyright-inner { margin: 0 auto; padding: 0px 10px; width: 970px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
.logo { height: 80px; }
#logo { float: left; }
#spacer { height: 20px; }
#copyright, #designer { text-align: center; }
#copyright { float: left; margin-top: 15px; }
#designer { float: right; margin-top: 15px; }
#topmenu { float: left; }
#topright { float: right; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#body-right-only { float: left; width: 650px; }
#body-left-only { float: right; width: 650px; }
#body-left-right { float: left; width: 530px; margin-left: 20px; }
#body-right-center { float: left; width: 700px; }
#body-left-center { float: right; width: 700px; }
#body-left-right-center { float: left; width: 530px; margin-left: 20px; }
#right-right-only { float: right; width: 300px; }
#left-left-only { float: left; width: 300px; }
#left-left-right { float: left; width: 200px; }
#right-left-right { float: right; width: 200px; }
#right-right-center { float: right; width: 250px; }
#left-left-center { float: left; width: 250px; }
#left-left-right-center { float: left; width: 200px; }
#right-left-right-center { float: right; width: 200px; }
.centerright #layer-right-center { float: left; width: 480px; }
.centerright #center-right-center { float: right; width: 200px; }
.centerleft #layer-right-center { float: right; width: 480px; }
.centerleft #center-right-center { float: left; width: 200px; }
.centerright #layer-left-center { float: left; width: 480px; }
.centerright #center-left-center { float: right; width: 200px; }
.centerleft #layer-left-center { float: right; width: 480px; }
.centerleft #center-left-center { float: left; width: 200px; }
.centerright #layer-left-right-center { float: left; width: 310px; }
.centerright #center-left-right-center { float: right; width: 200px; }
.centerleft #layer-left-right-center { float: right; width: 310px; }
.centerleft #center-left-right-center { float: left; width: 200px; }
.centerright #layer-center-only { float: left; width: 750px; }
.centerright #center-center-only { float: right; width: 200px; }
.centerleft #layer-center-only { float: right; width: 750px; }
.centerleft #center-center-only { float: left; width: 200px; }
/******************************/
/******* Joomla Default *******/
/******************************/
body { margin: 0px; font-size: 14px; line-height: 1.6; background: #f0f0f0; }
p { margin: 15px 0px; }
ul.menu, ul.menu ul, ul.menu ul ul, .pagination ul, .actions li, #login-form ul, ul.dropdown-menu, ul.breadcrumb, ul.pagenav, ul.category-module { list-style: none; padding: 0; margin: 0; }
img { border: none; padding: 0; margin: 0; }
.clr { clear: both; }
h1, h2, h3, h4, h5 { margin: 0px;}
h1 { font-size: 24px; }
h2 { font-size: 22px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
form input, form select { font-size: 15px; }
/******************************/
/******* Joomla Default *******/
/******************************/
.fontfamily1, .fontfamily1 .inputbox, .fontfamily1 input.button { font-family: Arial, Helvetica, sans-serif; }
.fontfamily2, .fontfamily2 .inputbox, .fontfamily2 input.button { font-family: "Times New Roman", Times, serif; }
.fontfamily3, .fontfamily3 .inputbox, .fontfamily3 input.button { font-family: "Courier New", Courier, monospace; }
.fontfamily4, .fontfamily4 .inputbox, .fontfamily4 input.button { font-family: "Georgia", Times New Roman, Times, serif; }
.fontfamily5, .fontfamily5 .inputbox, .fontfamily5 input.button { font-family: "Verdana", Arial, Helvetica, sans-serif; }
.fontfamily6, .fontfamily6 .inputbox, .fontfamily6 input.button { font-family: "Geneva", Arial, Helvetica, sans-serif; }
.fontfamily7, .fontfamily7 .inputbox, .fontfamily7 input.button { font-family: "Book Antiqua"; }
/******************************/
/******* Joomla Default *******/
/******************************/
.blog h2 a, .blog-featured h2 a, .item-page h2 a, .user .newsflash-title a, .advert .newsflash-title a, .upper .newsflash-title a, .bottom .newsflash-title a, .inside .newsflash-title a, .user .menu li a, .advert .menu li a, .upper .menu li a, .bottom .menu li a, .inside .menu li a, .pagenav a, #login-form li a, #member-registration a, .items-more li a, .category-name a, .dropdown-menu a, ul.category-module a { color: #000000; text-decoration: none; }
.readmore a, .user a.readmore, .advert a.readmore, .upper a.readmore, .bottom a.readmore, .inside a.readmore { color: #FFFFFF; text-decoration: none; background: url(../images/toolbar_bg.gif) center; padding: 7px 10px; border-radius: 5px; }
.footer a.readmore { text-decoration: none; padding: 7px 10px; border-radius: 5px; }
.readmore a:hover, .user a.readmore:hover, .advert a.readmore:hover, .upper a.readmore:hover, .bottom a.readmore:hover, .inside a.readmore:hover { color: #000000; background: url(../images/toolbar_active.gif) center; }
.footer, #copyright, #designer { color: #FFFFFF; }
.footer .newsflash-title a, .footer .menu li a, #designer a { color: #FFFFFF; text-decoration: none; }
#topmenu, #topright { color: #FFFFFF; }
#topmenu .menu a, #topright .menu a { color: #FFFFFF; text-decoration: none; }
#topmenu .menu li { float: left; margin-right: 15px; }
#topright .menu li { float: left; margin-left: 15px; }
#topmenu .menu li li, #topmenu .menu li li li, #topright .menu li li, #topright .menu li li li { display: none; }
/******************************/
/******* Joomla Default *******/
/******************************/
.blog-featured h1, .blog h1, .contact h1, .page-header h1, .item-page h2, .item-page h1 { font-size: 22px; border-bottom: 1px solid #c0c0c0; padding-bottom: 5px; margin-bottom: 15px; }
.moduletable h3, .moduletable_menu h3 { font-size: 22px; }
.blog-featured h2, .blog h2 { font-size: 20px; }
ul.actions { float: right; margin-top: -25px; }
.actions li { float: left; }
.item-page ul.actions { float: right; margin-top: -45px; }
.dropdown-menu li { display: inline; margin-right: 10px; }
dl.article-info dd { padding: 0; margin: 0; }
#system-message-container, #system-message { margin: 0px; }
.pagination { text-align: center; float: left; width: 100%; margin-bottom: 15px; }
.pagination li { display: inline; }
li.pagination-page { display: inline; }
.pagination .pagenav { color: #FFFFFF; padding: 7px 10px; text-decoration: none; margin: 0px 3px; background: url(../images/toolbar_bg.gif) center; border-radius: 5px; }
.pagenav .pagenav-prev, .pagenav .previous { float: left; margin-bottom: 15px; }
.pagenav .pagenav-next, .pagenav .next { float: right; margin-bottom: 15px; }
p.counter { margin-top: -5px; }
.category-desc { margin-bottom: 15px; float: left; width: 100%; border-bottom: 1px solid #dedede; }
.newsflash-title { margin-top: 10px; }
p.readmore { text-align: right; }
/******************************/
/******* Joomla Default *******/
/******************************/
#login-form fieldset { border: none; padding: 0px; margin: 0px; }
#modlgn-username, #modlgn-passwd { display: block; width: 93%; border: 1px solid #c0c0c0; padding: 4px; margin-bottom: 10px; }
#login-form p, #modlgn-username, #modlgn-passwd, #form-login-remember { margin: 0px 0px 10px 0px; }
form#login-form { border: 1px solid #c0c0c0; padding: 10px; background: #fafafa; }
#modlgn-remember { margin-right: 15px; }
/******************************/
/******* Joomla Default *******/
/******************************/
input.button, button.button, button.btn, button.validate { padding: 4px 10px; border: none; background: url(../images/toolbar_bg.gif) center; color: #FFFFFF; border-radius: 5px; }
/******************************/
/******* Joomla Default *******/
/******************************/
span.contact-name { display: none; }
form#member-registration, form#member-registration fieldset, form#user-registration, form#user-registration fieldset, form#contact-form { margin-bottom: 15px; }
input#jform_contact_name, input#jform_contact_email, input#jform_contact_emailmsg, textarea#jform_contact_message { border: 1px solid #c0c0c0; padding: 4px; }
input#jform_contact_name, input#jform_contact_email, input#jform_contact_emailmsg { width: 300px; }
textarea#jform_contact_message { width: 500px; }
#member-registration #jform_name, #member-registration #jform_username, #member-registration #jform_password1, #member-registration #jform_password2, #member-registration #jform_email1, #member-registration #jform_email2, #user-registration #jform_email { width: 300px; border: 1px solid #c0c0c0; padding: 4px; }
.contact-emailto a { color: #000000; text-decoration: none; }
.contact a.accordion-toggle { margin: 0px 0px 10px 0px; color: #000000; text-decoration: none; }
/******************************/
/******* Joomla Default *******/
/******************************/
.search .button { margin-left: 3px; }
.search .form-limit { text-align: center; margin-top: 10px; }
.result-created, .result-category, .result-text { padding: 0; margin: 0; }
.result-created { margin-bottom: 10px; }
#searchForm #ordering, #searchForm #limit { padding: 3px; }
.search-results a { color: #000000; }
.highlight { color: #000000; }
.search .inputbox { border: 1px solid #c0c0c0; padding: 4px; }
/******************************/
/******* Joomla Default *******/
/******************************/
.tooltip { position: absolute; z-index: 1030; display: block; font-size: 12px; line-height: 1.4; opacity: 0; filter: alpha(opacity=0); visibility: visible; }
.tooltip.in { opacity: .8; filter: alpha(opacity=80); }
.tooltip.top { padding: 5px 0; margin-top: -3px; }
.tooltip-inner { max-width: 200px; padding: 8px; color: #fff; text-align: center; text-decoration: none; background-color: #000; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }
.tooltip.top .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-color: #000; border-width: 5px 5px 0; }
/******************************/
/******* Joomla Config ********/
/******************************/
#right-right-only .moduletable, #right-right-only .moduletable_menu, #left-left-only .moduletable, #left-left-only .moduletable_menu, #left-left-right .moduletable, #left-left-right .moduletable_menu, #right-left-right .moduletable, #right-left-right .moduletable_menu, #right-right-center .moduletable, #right-right-center .moduletable_menu, #left-left-center .moduletable, #left-left-center .moduletable_menu, #left-left-right-center .moduletable, #left-left-right-center .moduletable_menu, #right-left-right-center .moduletable, #right-left-right-center .moduletable_menu, #center-right-center .moduletable, #center-right-center .moduletable_menu, #center-left-center .moduletable, #center-left-center .moduletable_menu, #center-left-right-center .moduletable, #center-left-right-center .moduletable_menu, #center-center-only .moduletable, #center-center-only .moduletable_menu { margin-bottom: 15px; }
#right-right-only .moduletable h3, #right-right-only .moduletable_menu h3, #left-left-only .moduletable h3, #left-left-only .moduletable_menu h3, #left-left-right .moduletable h3, #left-left-right .moduletable_menu h3, #right-left-right .moduletable h3, #right-left-right .moduletable_menu h3, #right-right-center .moduletable h3, #right-right-center .moduletable_menu h3, #left-left-center .moduletable h3, #left-left-center .moduletable_menu h3, #left-left-right-center .moduletable h3, #left-left-right-center .moduletable_menu h3, #right-left-right-center .moduletable h3, #right-left-right-center .moduletable_menu h3, #center-right-center .moduletable h3, #center-right-center .moduletable_menu h3, #center-left-center .moduletable h3, #center-left-center .moduletable_menu h3, #center-left-right-center .moduletable h3, #center-left-right-center .moduletable_menu h3, #center-center-only .moduletable h3, #center-center-only .moduletable_menu h3 { border-bottom: 1px solid #c0c0c0; padding-bottom: 5px; margin-bottom: 10px; }
/******************************/
/******* Joomla Config ********/
/******************************/
#right-right-only .menu li a, #left-left-only .menu li a, #left-left-right .menu li a, #right-left-right .menu li a, #right-right-center .menu li a, #left-left-center .menu li a, #left-left-right-center .menu li a, #right-left-right-center .menu li a, #center-right-center .menu li a, #center-left-center .menu li a, #center-left-right-center .menu li a, #center-center-only .menu li a { color: #FFFFFF; text-decoration: none; background: url(../images/toolbar_bg.gif) center; display: block; padding: 3px 10px; margin: 1px 0px; border-radius: 5px; }
#right-right-only .menu li.active a, #left-left-only .menu li.active a, #left-left-right .menu li.active a, #right-left-right .menu li.active a, #right-right-center .menu li.active a, #left-left-center .menu li.active a, #left-left-right-center .menu li.active a, #right-left-right-center .menu li.active a, #center-right-center .menu li.active a, #center-left-center .menu li.active a, #center-left-right-center .menu li.active a, #center-center-only .menu li.active a { color: #000000; text-decoration: none; background: url(../images/toolbar_active.gif) center; display: block; padding: 3px 10px; margin: 1px 0px; border-radius: 5px; }
/******************************/
/******* Joomla Config ********/
/******************************/
#right-right-only .search label, #left-left-only .search label, #left-left-right .search label, #right-left-right .search label, #topmenu .search label, #topright .search label { display: none; }
/******************************/
/******* Joomla Config ********/
/******************************/
#left-left-only .newsflash-title a, #right-right-only .newsflash-title a, #left-left-right .newsflash-title a, #right-left-right .newsflash-title a { color: #000000; text-decoration: none; }
#left-left-only a.readmore, #right-right-only a.readmore, #left-left-right a.readmore, #right-left-right a.readmore { color: #000000; text-decoration: none; }
/******************************/
/******* Joomla Config ********/
/******************************/
.advert h3.h3title, .upper h3.h3title, .user h3.h3title, .bottom h3.h3title { padding: 0px 0px 5px 0px; margin: 0px 0px 10px 0px; border-bottom: 1px solid #c0c0c0; }
.footer h3.h3title { padding: 0px 0px 5px 0px; margin: 0px 0px 10px 0px; }
.advert .menu li a, .upper .menu li a, .user .menu li a, .bottom .menu li a { padding: 4px 0px; display: block; border-bottom: 1px solid #c0c0c0; }
.footer .menu li a { padding: 4px 0px; display: block; }
/******************************/
/******* Joomla Config ********/
/******************************/
#system-message { padding: 5px 10px 10px 10px; background: #111111; color: #FFFFFF; }
.alert-message .close { float: right; display: block; }
.alert-warning .close { float: right; }
#system-message p { margin: 0px; }
/******************************/
/******* Joomla Config ********/
/******************************/
#adminForm .nav-tabs a { color: #000000; text-decoration: none; }
#adminForm ul.nav-tabs { padding: 0; margin: 0px 0px 10px 0px; }
#adminForm fieldset { padding: 0px; border: none; }
#adminForm .nav-tabs { margin-left: 0; margin-bottom: 18px; list-style: none; }
#adminForm .nav-tabs > li > a { display: block; }
#adminForm .nav-tabs:before, #adminForm .nav-tabs:after { display: table; content: ""; line-height: 0; }
#adminForm .nav-tabs:after { clear: both; }
#adminForm .nav-tabs > li { float: left; }
#adminForm .nav-tabs > li > a { padding-right: 12px; padding-left: 12px; margin-right: 2px; line-height: 14px; }
#adminForm .nav-tabs { border-bottom: 1px solid #ddd; }
#adminForm .nav-tabs > li { margin-bottom: -1px; }
#adminForm .nav-tabs > li > a { padding-top: 8px; padding-bottom: 8px; line-height: 18px; border: 1px solid transparent; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; }
#adminForm .nav-tabs > li > a:hover, #adminForm .nav-tabs > li > a:focus { border-color: #eee #eee #ddd; }
#adminForm .nav-tabs > .active > a, #adminForm .nav-tabs > .active > a:hover, #adminForm .nav-tabs > .active > a:focus { color: #555; background-color: #fff; border: 1px solid #ddd; border-bottom-color: transparent; cursor: default; }
.tab-content > .tab-pane { display: none; }
.tab-content > .active { display: block; }
/******************************/
/******* Joomla Config ********/
/******************************/
.btn-toolbar button.btn { border: 1px solid #c0c0c0; padding: 5px 10px; margin: 0px 2px 10px 2px; display: inline; }
.btn-toolbar a.btn { border: 1px solid #c0c0c0; padding: 6px 10px; margin: 0px 2px 10px 2px; display: inline; color: #000000; text-decoration: none; background: #FFFFFF; }
#adminForm .pull-left { float: left; padding: 10px 0px 15px 0px; }
#adminForm .pull-right { float: right; padding: 10px 0px 15px 0px; }
@font-face { font-family: 'IcoMoon'; src: url('../../../media/jui/fonts/IcoMoon.eot'); src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg'); font-weight: normal; font-style: normal; }
[class^="icon-"]:before, [class*=" icon-"]:before { font-family: 'IcoMoon'; font-style: normal; speak: none; }
.tab-pane { float: left; width: 100%; }
.control-group .inputbox { border: 1px solid #c0c0c0; padding: 3px; width: 250px; }
.control-label { margin: 10px 0px 5px 0px; }
.icon-calendar:before { content: "\43"; }
.icon-calendar-2:before { content: "\44"; }
.icon-calendar-3:before { content: "\e273"; }
#adminForm .editor { margin: 10px 0px 0px 0px; }
#adminForm fieldset { margin: 0px 0px 15px 0px; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#navigation { float: right; margin-top: 22px; border-radius: 5px; padding: 0px 5px; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu a { color: #FFFFFF; text-decoration: none; padding: 0px 11px; font-size: 15px; font-weight: normal; display: block; }
#toolbar .menu li { float: left; position:relative; line-height: 2.5; }
#toolbar .menu li.active a, #toolbar .menu li.active a:hover, #toolbar .menu li.active a:active, #toolbar .menu li.active a:focus { color: #000000; }
#toolbar ul.menu a:hover { }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu li li a { font-weight: normal; color: #FFFFFF; font-size: 14px; background: none; }
#toolbar .menu ul { float:none; left:-999em; position:absolute; z-index: 99; }
#toolbar .menu ul { width: 170px; padding: 5px 0px 10px 0px; border-radius: 0px 0px 7px 7px; }
#toolbar .menu ul li { width: 170px; padding: 2px 0px; line-height: 1.8; background-color: none; position:relative;  margin-left: 0px; }
#toolbar .menu li li, #toolbar li:hover ul, #toolbar li.sfhover ul { left: auto; }
#toolbar ul.menu li li:hover { background: none; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { background: none !important; }
#toolbar ul.menu ul li.active a, #toolbar ul.menu ul li.active a:hover, #toolbar ul.menu ul li.active a:active, #toolbar ul.menu ul li.active a:focus { background: none !important; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { background: none !important; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { background: none !important; color: #FFFFFF; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu li li li a { font-weight: normal; font-size: 14px; color: #FFFFFF; }
#toolbar .menu ul ul { margin: -1.8em 0 0 11.0em; }
#toolbar .menu ul ul { position: absolute; z-index: 99; height: auto; }
#toolbar .menu ul ul { padding: 0px; border-radius: 7px; }
#toolbar ul.menu li li li:hover { }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar li:hover ul ul, #toolbar li:hover ul ul ul, #toolbar li.sfhover ul ul, #toolbar li.sfhover ul ul ul, #toolbar ul.menu li:hover ul ul, #toolbar ul.menu li:hover ul ul ul, #toolbar ul.menu li.sfhover ul ul, #toolbar ul.menu li.parentsfhover ul ul, #toolbar ul.menu li.parent-activesfhover ul ul, #toolbar ul.menu li.activesfhover ul ul, #toolbar ul.menu li.sfhover ul ul ul, #toolbar ul.menu li.parentsfhover ul ul ul, #toolbar ul.menu li.parent-activesfhover ul ul ul, #toolbar ul.menu li.activesfhover ul ul ul { left: -999em; }
#toolbar li:hover ul, #toolbar li li:hover ul, #toolbar li li li:hover ul, #toolbar li.sfhover ul, #toolbar li li.sfhover ul, #toolbar li li li.sfhover ul, #toolbar ul.menu li:hover ul, #toolbar ul.menu li li:hover ul, #toolbar ul.menu li li li:hover ul, #toolbar ul.menu li.sfhover ul, #toolbar ul.menu li.parentsfhover ul, #toolbar ul.menu li.parent-activesfhover ul, #toolbar ul.menu li.activesfhover ul, #toolbar ul.menu li li.sfhover ul, #toolbar ul.menu li li.havesubchildsfhover ul, #toolbar ul.menu li li.havesubchild-activesfhover ul, #toolbar ul.menu li li.activesfhover ul, #toolbar ul.menu li li li.sfhover ul, #toolbar ul.menu li li li.havesubchildsfhover ul, #toolbar ul.menu li li li.havesubchild-activesfhover ul, #toolbar ul.menu li li li.activesfhover ul { left: auto; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#body-right-only .cols-4 .column-1, #body-left-only .cols-4 .column-1 { width: 152px; float: left; }
#body-right-only .cols-4 .column-2, #body-left-only .cols-4 .column-2 { width: 152px; float: left; margin-left: 14px; }
#body-right-only .cols-4 .column-3, #body-left-only .cols-4 .column-3 { width: 152px; float: left; margin-left: 14px; }
#body-right-only .cols-4 .column-4, #body-left-only .cols-4 .column-4 { width: 152px; float: right; }
#body-right-only .cols-3 .column-1, #body-left-only .cols-3 .column-1 { width: 206px; float: left; }
#body-right-only .cols-3 .column-2, #body-left-only .cols-3 .column-2 { width: 206px; float: left; margin-left: 16px; }
#body-right-only .cols-3 .column-3, #body-left-only .cols-3 .column-3 { width: 206px; float: right; }
#body-right-only .cols-2 .column-1, #body-left-only .cols-2 .column-1 { width: 317px; float: left; }
#body-right-only .cols-2 .column-2, #body-left-only .cols-2 .column-2 { width: 317px; float: right; }
#body-right-only .cols-1 .column-1, #body-left-only .cols-1 .column-1 { width: 650px; float: left; }
#body-left-right .cols-3 .column-1 { width: 166px; float: left; }
#body-left-right .cols-3 .column-2 { width: 166px; float: left; margin-left: 16px; }
#body-left-right .cols-3 .column-3 { width: 166px; float: right; }
#body-left-right .cols-2 .column-1 { width: 257px; float: left; }
#body-left-right .cols-2 .column-2 { width: 257px; float: right; }
#body-left-right .cols-1 .column-1 { width: 530px; float: left; }
#body-wide .cols-5 .column-1 { width: 182px; float: left; }
#body-wide .cols-5 .column-2 { width: 182px; float: left; margin-left: 15px; }
#body-wide .cols-5 .column-3 { width: 182px; float: left; margin-left: 15px; }
#body-wide .cols-5 .column-4 { width: 182px; float: left; margin-left: 15px; }
#body-wide .cols-5 .column-5 { width: 182px; float: right; }
#body-wide .cols-4 .column-1 { width: 232px; float: left; }
#body-wide .cols-4 .column-2 { width: 232px; float: left; margin-left: 14px; }
#body-wide .cols-4 .column-3 { width: 232px; float: left; margin-left: 14px; }
#body-wide .cols-4 .column-4 { width: 232px; float: right; }
#body-wide .cols-3 .column-1 { width: 314px; float: left; }
#body-wide .cols-3 .column-2 { width: 314px; float: left; margin-left: 14px; }
#body-wide .cols-3 .column-3 { width: 314px; float: right; }
#body-wide .cols-2 .column-1 { width: 477px; float: left; }
#body-wide .cols-2 .column-2 { width: 477px; float: right; }
#body-wide .cols-1 .column-1 { width: 970px; float: left; }
#body-right-center .cols-2 .column-1, #body-left-center .cols-2 .column-1 { width: 232px; float: left; }
#body-right-center .cols-2 .column-2, #body-left-center .cols-2 .column-2 { width: 232px; float: right; }
#body-right-center .cols-1 .column-1, #body-left-center .cols-1 .column-1 { width: 480px; float: left; }
#body-center-only .cols-4 .column-1 { width: 177px; float: left; }
#body-center-only .cols-4 .column-2 { width: 177px; float: left; margin-left: 14px; }
#body-center-only .cols-4 .column-3 { width: 177px; float: left; margin-left: 14px; }
#body-center-only .cols-4 .column-4 { width: 177px; float: right; }
#body-center-only .cols-3 .column-1 { width: 240px; float: left; }
#body-center-only .cols-3 .column-2 { width: 240px; float: left; margin-left: 15px; }
#body-center-only .cols-3 .column-3 { width: 240px; float: right; }
#body-center-only .cols-2 .column-1 { width: 367px; float: left; }
#body-center-only .cols-2 .column-2 { width: 367px; float: right; }
#body-center-only .cols-1 .column-1 { width: 750px; float: left; }
#body-left-right-center .cols-1 .column-1 { width: 310px; float: left; }
#body-right-only .cols-3 .column-1, #body-left-only .cols-3 .column-1, #body-right-only .cols-3 .column-2, #body-left-only .cols-3 .column-2, #body-right-only .cols-3 .column-3, #body-left-only .cols-3 .column-3, #body-right-only .cols-2 .column-1, #body-left-only .cols-2 .column-1, #body-right-only .cols-2 .column-2, #body-left-only .cols-2 .column-2, #body-right-only .cols-1 .column-1, #body-left-only .cols-1 .column-1, #body-right-only .cols-4 .column-1, #body-left-only .cols-4 .column-1, #body-right-only .cols-4 .column-2, #body-left-only .cols-4 .column-2, #body-right-only .cols-4 .column-3, #body-left-only .cols-4 .column-3, #body-right-only .cols-4 .column-4, #body-left-only .cols-4 .column-4, #body-left-right .cols-3 .column-1, #body-left-right .cols-3 .column-2, #body-left-right .cols-3 .column-3, #body-left-right .cols-2 .column-1, #body-left-right .cols-2 .column-2, #body-left-right .cols-1 .column-1, #body-wide .cols-5 .column-1, #body-wide .cols-5 .column-2, #body-wide .cols-5 .column-3, #body-wide .cols-5 .column-4, #body-wide .cols-5 .column-5, #body-wide .cols-4 .column-1, #body-wide .cols-4 .column-2, #body-wide .cols-4 .column-3, #body-wide .cols-4 .column-4, #body-wide .cols-3 .column-1, #body-wide .cols-3 .column-2, #body-wide .cols-3 .column-3, #body-wide .cols-2 .column-1, #body-wide .cols-2 .column-2, #body-wide .cols-1 .column-1, #body-right-center .cols-1 .column-1, #body-left-center .cols-1 .column-1, #body-right-center .cols-2 .column-1, #body-left-center .cols-2 .column-1, #body-right-center .cols-2 .column-2, #body-left-center .cols-2 .column-2, #body-center-only .cols-1 .column-1, #body-center-only .cols-2 .column-1, #body-center-only .cols-2 .column-2, #body-center-only .cols-3 .column-1, #body-center-only .cols-3 .column-2, #body-center-only .cols-3 .column-3, #body-center-only .cols-4 .column-1, #body-center-only .cols-4 .column-2, #body-center-only .cols-4 .column-3, #body-center-only .cols-4 .column-4, #body-left-right-center .cols-1 .column-1 { padding-bottom: 15px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
.advert99 .first, .footer99 .first, .upper99 .first, .bottom99 .first { width: 970px; float: left; }
.advert49 .first, .footer49 .first, .upper49 .first, .bottom49 .first { float: left; width: 477px; }
.advert49 .second, .footer49 .second, .upper49 .second, .bottom49 .second { float: right; width: 477px; }
.advert33 .first, .footer33 .first, .upper33 .first, .bottom33 .first { float: left; width: 314px; }
.advert33 .second, .footer33 .second, .upper33 .second, .bottom33 .second { float: left; width: 314px; margin-left: 14px; }
.advert33 .third, .footer33 .third, .upper33 .third, .bottom33 .third { float: right; width: 314px; }
.advert24 .first, .footer24 .first, .upper24 .first, .bottom24 .first { float: left; width: 232px; }
.advert24 .second, .footer24 .second, .upper24 .second, .bottom24 .second { float: left; width: 232px; margin-left: 14px; }
.advert24 .third, .footer24 .third, .upper24 .third, .bottom24 .third { float: left; width: 232px; margin-left: 14px; }
.advert24 .forth, .footer24 .forth, .upper24 .forth, .bottom24 .forth { float: right; width: 232px; }
.advert19 .first, .footer19 .first, .upper19 .first, .bottom19 .first { float: left; width: 182px; }
.advert19 .second, .footer19 .second, .upper19 .second, .bottom19 .second { float: left; width: 182px; margin-left: 15px; }
.advert19 .third, .footer19 .third, .upper19 .third, .bottom19 .third { float: left; width: 182px; margin-left: 15px; }
.advert19 .forth, .footer19 .forth, .upper19 .forth, .bottom19 .forth { float: left; width: 182px; margin-left: 15px; }
.advert19 .fifth, .footer19 .fifth, .upper19 .fifth, .bottom19 .fifth { float: right; width: 182px; }
.advert99 .first, .footer99 .first, .upper99 .first, .bottom99 .first, .advert49 .first, .footer49 .first, .upper49 .first, .bottom49 .first, .advert49 .second, .footer49 .second, .upper49 .second, .bottom49 .second, .advert33 .first, .footer33 .first, .upper33 .first, .bottom33 .first, .advert33 .second, .footer33 .second, .upper33 .second, .bottom33 .second, .advert33 .third, .footer33 .third, .upper33 .third, .bottom33 .third, .advert24 .first, .footer24 .first, .upper24 .first, .bottom24 .first, .advert24 .second, .footer24 .second, .upper24 .second, .bottom24 .second, .advert24 .third, .footer24 .third, .upper24 .third, .bottom24 .third, .advert24 .forth, .footer24 .forth, .upper24 .forth, .bottom24 .forth, .advert19 .first, .footer19 .first, .upper19 .first, .bottom19 .first, .advert19 .second, .footer19 .second, .upper19 .second, .bottom19 .second, .advert19 .third, .footer19 .third, .upper19 .third, .bottom19 .third, .advert19 .forth, .footer19 .forth, .upper19 .forth, .bottom19 .forth, .advert19 .fifth, .footer19 .fifth, .upper19 .fifth, .bottom19 .fifth { padding-bottom: 15px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#user-right-only .user99 .first, #user-left-only .user99 .first { float: left; width: 650px; }
#user-right-only .user49 .first, #user-left-only .user49 .first { float: left; width: 317px; }
#user-right-only .user49 .second, #user-left-only .user49 .second { float: right; width: 317px; }
#user-right-only .user33 .first, #user-left-only .user33 .first { float: left; width: 206px; }
#user-right-only .user33 .second, #user-left-only .user33 .second { float: left; width: 206px; margin-left: 16px; }
#user-right-only .user33 .third, #user-left-only .user33 .third { float: right; width: 206px; }
#user-left-right .user33 .first { float: left; width: 166px; }
#user-left-right .user33 .second { float: left; width: 166px; margin-left: 16px; }
#user-left-right .user33 .third { float: right; width: 166px; }
#user-left-right .user49 .first { float: left; width: 257px; }
#user-left-right .user49 .second { float: right; width: 257px; }
#user-left-right .user99 .first { float: left; width: 530px; }
#user-wide .user99 .first { float: left; width: 970px; }
#user-wide .user49 .first { float: left; width: 477px; }
#user-wide .user49 .second { float: right; width: 477px; }
#user-wide .user33 .first { float: left; width: 314px; }
#user-wide .user33 .second { float: left; width: 314px; margin-left: 14px; }
#user-wide .user33 .third { float: right; width: 314px; }
#user-center-only .user99 .first { float: left; width: 970px; }
#user-center-only .user49 .first { float: left; width: 477px; }
#user-center-only .user49 .second { float: right; width: 477px; }
#user-center-only .user33 .first { float: left; width: 314px; }
#user-center-only .user33 .second { float: left; width: 314px; margin-left: 14px; }
#user-center-only .user33 .third { float: right; width: 314px; }
#user-right-center .user99 .first, #user-left-center .user99 .first { float: left; width: 700px; }
#user-right-center .user49 .first, #user-left-center .user49 .first { float: left; width: 342px; }
#user-right-center .user49 .second, #user-left-center .user49 .second { float: right; width: 342px; }
#user-right-center .user33 .first, #user-left-center .user33 .first { float: left; width: 224px; }
#user-right-center .user33 .second, #user-left-center .user33 .second { float: left; width: 224px; margin-left: 14px; }
#user-right-center .user33 .third, #user-left-center .user33 .third { float: right; width: 224px; }
#user-left-right-center .user99 .first { float: left; width: 530px; }
#user-left-right-center .user49 .first { float: left; width: 257px; }
#user-left-right-center .user49 .second { float: right; width: 257px; }
#user-left-right-center .user33 .first { float: left; width: 166px; }
#user-left-right-center .user33 .second { float: left; width: 166px; margin-left: 16px; }
#user-left-right-center .user33 .third { float: right; width: 166px; }
#user-center-only .user99 .first, #user-center-only .user49 .first, #user-center-only .user49 .second, #user-center-only .user33 .first, #user-center-only .user33 .second, #user-center-only .user33 .third, #user-left-right-center .user99 .first, #user-left-right-center .user49 .first, #user-left-right-center .user49 .second, #user-left-right-center .user33 .first, #user-left-right-center .user33 .second, #user-left-right-center .user33 .third, #user-left-center .user99 .first, #user-left-center .user49 .first, #user-left-center .user49 .second, #user-left-center .user33 .first, #user-left-center .user33 .second, #user-left-center .user33 .third, #user-right-center .first, #user-right-center .user49 .first, #user-right-center .user49 .second, #user-right-center .user33 .first, #user-right-center .user33 .second, #user-right-center .user33 .third, #user-right-only .user99 .first, #user-left-only .user99 .first, #user-right-only .user49 .first, #user-left-only .user49 .first, #user-right-only .user49 .second, #user-left-only .user49 .second, #user-right-only .user33 .first, #user-left-only .user33 .first, #user-right-only .user33 .second, #user-left-only .user33 .second, #user-right-only .user33 .third, #user-left-only .user33 .third, #user-left-right .user33 .first, #user-left-right .user33 .second, #user-left-right .user33 .third, #user-left-right .user49 .first, #user-left-right .user49 .second, #user-left-right .user99 .first, #user-wide .user99 .first, #user-wide .user49 .first, #user-wide .user49 .second, #user-wide .user33 .first, #user-wide .user33 .second, #user-wide .user33 .third { padding-bottom: 15px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#inside-right-only .inside49 .first, #inside-left-only .inside49 .first { float: left; width: 317px; }
#inside-right-only .inside49 .second, #inside-left-only .inside49 .second { float: right; width: 317px; }
#inside-right-only .inside99 .first, #inside-left-only .inside99 .first { float: left; width: 650px; }
#inside-left-right .inside49 .first { float: left; width: 257px; }
#inside-left-right .inside49 .second { float: right; width: 257px; }
#inside-left-right .inside99 .first { float: left; width: 530px; }
#inside-wide .inside49 .first { float: left; width: 477px; }
#inside-wide .inside49 .second { float: right; width: 477px; }
#inside-wide .inside99 .first { float: left; width: 970px; }
#inside-right-center .inside49 .first, #inside-left-center .inside49 .first { float: left; width: 232px; }
#inside-right-center .inside49 .second, #inside-left-center .inside49 .second { float: right; width: 232px; }
#inside-right-center .inside99 .first, #inside-left-center .inside99 .first { float: left; width: 480px; }
#inside-left-right-center .inside49 .first { float: left; width: 147px; }
#inside-left-right-center .inside49 .second { float: right; width: 147px; }
#inside-left-right-center .inside99 .first { float: left; width: 310px; }
#inside-center-only .inside49 .first { float: left; width: 367px; }
#inside-center-only .inside49 .second { float: right; width: 367px; }
#inside-center-only .inside99 .first { float: left; width: 750px; }
#inside-right-only .inside49 .first, #inside-left-only .inside49 .first, #inside-right-only .inside49 .second, #inside-left-only .inside49 .second, #inside-right-only .inside99 .first, #inside-left-only .inside99 .first, #inside-left-right .inside49 .first, #inside-left-right .inside49 .second, #inside-left-right .inside99 .first, #inside-wide .inside49 .first, #inside-wide .inside49 .second, #inside-wide .inside99 .first, #inside-right-center .inside49 .first, #inside-left-center .inside49 .first, #inside-right-center .inside49 .second, #inside-left-center .inside49 .second, #inside-right-center .inside99 .first, #inside-left-center .inside99 .first, #inside-left-right-center .inside49 .first, #inside-left-right-center .inside49 .second, #inside-left-right-center .inside99 .first, #inside-center-only .inside49 .first, #inside-center-only .inside49 .second, #inside-center-only .inside99 .first { padding-bottom: 15px; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#copyright-outer { background: #111111; }
#top-float { background: #111111; border-bottom: 1px solid #252525; }
#banner-float { background: #111111; }
#footer-float { background: #111111; border-bottom: 1px solid #252525; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#navigation { background: url(../images/toolbar_bg.gif) center; }
#toolbar .menu li.active a, #toolbar .menu li.active a:hover, #toolbar .menu li.active a:active, #toolbar .menu li.active a:focus { background: url(../images/toolbar_active.gif) center; }
#toolbar .menu ul { background-color: #000000; border-bottom: 1px solid #464646; border-right: 1px solid #464646; border-left: 1px solid #464646; }
#toolbar .menu ul ul { background-color: #111111; border-top: 1px solid #464646; }
/*****************************/
/*********** STYLES **********/
/*****************************/
.footer a.readmore { color: #FFFFFF; background: url(../images/toolbar_bg.gif) center; }
.footer a.readmore:hover { color: #000000; background: url(../images/toolbar_active.gif) center; }
.footer h3.h3title { border-bottom: 1px solid #252525; }
.footer .menu li a { border-bottom: 1px solid #252525; }