body {
  background: #fff;
  font: normal 14.3px/1.4 * 13px Tahoma, sans-serif;
  color: #777;
  max-width: 665px;
}
a {
  text-decoration: none;
  color: #333;
  border-bottom: 1px dotted #333;
}
#gk-print-top {
  border-bottom: 3px solid #e5e5e5;
  margin: 0 0 30px 0;
  text-align: center;
}
#gk-print-bottom {
  border-top: 1px solid #e5e5e5;
  font-size: 11.05px;
  font-style: italic;
  margin: 30px 0 0 0;
  padding: 10px 0;
  text-align: center;
}
.item-page aside {
  background: #e5e5e5;
  border: 1px solid #b2b2b2;
  overflow: hidden;
  padding: 10px 20px;
}
.item-page aside time,
.item-page aside .btn-group {
  display: none;
}
.article-info {
  background: #e5e5e5;
  font-size: 11.05px;
  margin: 0 !important;
}
.article-info > * {
  float: left;
  margin: 0 10px 0 0 !important;
  padding: 0 !important;
}
.article-info > dt {
  clear: both;
}
.article-info > dd {
  font-weight: bold;
}
