COM_TEMPLATES_BASIC_FIELDSET_LABEL="Basic"
COM_TEMPLATES_MENU_FIELDSET_LABEL="Menu"
COM_TEMPLATES_FONTS_FIELDSET_LABEL="Fonts"
COM_TEMPLATES_LOGO="Logo"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Advanced"
BG_COLOR_LABEL="Template Background"
BG_COLOR_DESC="Choose a color for Main site background. A blank field reverts the setting to the default value."
BG_TEXT_LABEL="Top/Bottom Text Color"
BG_TEXT_DESC="Choose Top/Bottom Text Color"
BG_PATTERN_LABEL="Template Pattern"
BG_PATTERN_DESC="Choose a pattern for Template"
LOGO_TYPE="Logo Type"
LOGO_TYPE_DESC="Select Image or Text type logo."
SHOW_MEDIA_LOGO_LABEL="Select default or Upload"
SHOW_MEDIA_LOGO_DESC="Show the uploaded logo image or default template Logo."
MEDIA_LOGO_LABEL="Upload Logo Image"
MEDIA_LOGO_DESC="Upload the logo image for your site. If you do not want to display a logo image, click on the CLEAR button and leave the field blank."
LOGO_TEXT="Logo Text"
LOGO_TEXT_DESC="Enter your logo Text here."
LOGO_SLOGAN="Logo Slogan"
LOGO_SLOGAN_DESC="Enter your logo slogan."
LOGO_WIDTH="Logo Width"
LOGO_WIDTH_DESC="Set the width of the Logo in pixel."
LOGO_HEIGHT="Logo Height"
LOGO_HEIGHT_DESC="Set the height of the Logo in pixel."
LOAD_ACCORDATION="Accordion code"
LOAD_ACCORDATION_DESC="Select yes only if you want to use accordion code."
SHOW_TEMPLATE_COLOR="Show color change"
SHOW_TEMPLATE_COLOR_DESC="Show template color change on site"
SHOW_FONT_RES="Show font resize"
SHOW_FONT_RES_DESC="Show font resize on site"
LAYOUT="Layout"
LAYOUT_TYPE="Layout Type"
LAYOUT_TYPE_DESC="Choose the mainbody layout that match to your need."
MAIN_WIDTH="Main Body Width"
MAIN_WIDTH_DESC="Set the main body width in pixel."
LEFT_WIDTH="Left Column Width"
LEFT_WIDTH_DESC="Set the left column."
RIGHT_WIDTH="Right Column Width"
RIGHT_WIDTH_DESC="Set the right column."
INSET1_WIDTH="Inset1 Width"
INSET1_WIDTH_DESC="Set the sideleft column."
INSET2_WIDTH="Inset2 Width"
INSET2_WIDTH_DESC="Set the sideright column width."
WIDTH_UNIT="Width Unit"
WIDTH_UNIT_DESC="Set the width length unit to pixel or percent."
PERCENT="Percent"
PIXEL="Pixel"
FIXED_COLUMN_HEIGHT="Fixed columns height"
FIXED_COLUMN_HEIGHT_DESC="Set this option to equalize left, righ and main columns height same."
LINE_PRESETS="Preset Styles"
PRESET="Preset Styles"
PRESET_DESC="Choose default preset style."
LINE_JU="Copyright"
SHOW_JU="Show Copyright Info"
SHOW_JU_DESC="Whether to show copyright information."
COPYRIGHT="Copyright Info"
COPYRIGHT_DESC="Enter your site copyright informations."
SELECT_MENU="Select menu"
SELECT_MENU_DESC="Select a Joomla! menu."
MENU_TYPE="Menu Type"
MENU_TYPE_DESC="Select a predefined menu type."
DROP_COL_WIDTH="Drop Down Column Width"
DROP_COL_WIDTH_DESC="Set the width of one column of the drop-down menu in pixel."
SHOW_MENU_IMAGE="Show Menu Image"
SHOW_MENU_IMAGE_DESC="Whether to show menu image."
ANIMATION_TYPE="Animation Type"
ANIMATION_TYPE_DESC="Select animation type for the drop-down menu."
DURATION="Duration"
DURATION_DESC="The speed of the animation effect for the drop-down menu in mm."
TRANSITION="Transition"
TRANSITION_DESC="The animation effect for the drop-down menu."
X_OFFSET1="Initial X Offset"
X_OFFSET1_DESC="Set the X-Offset of the first level drop-down menu in pixel."
Y_OFFSET1="Initial Y Offset"
Y_OFFSET1_DESC="Set the Y-Offset of the first level drop-down menu in pixel."
X_OFFSET2="Subsequent X Offset"
X_OFFSET2_DESC="Set the X-Offset of the second level drop-down menu in pixel."
Y_OFFSET2="Subsequent Y Offset"
Y_OFFSET2_DESC="Set the Y-Offset of the second level drop-down menu in pixel."
BODY_FONT="Body Font"
BODY_FONT_DESC="Set the font for document body."
BODY_SELECTORS="Body Selectors"
BODY_SELECTORS_DESC="Set the selectors for font that used in the document body."
HEADER_FONT="Header Font"
HEADER_FONT_DESC="Set the font for document header."
HEADER_SELECTORS="Header Selectors"
HEADER_SELECTORS_DESC="Set the selectors for font that used in the document header."
OTHER_FONT="Other Font"
OTHER_FONT_DESC="Set the font for other document elements."
OTHER_SELECTORS="Other Selectors"
OTHER_SELECTORS_DESC="Set the selectors for font that used in the other document elements."
CACHE_TIME="Cache Time"
CACHE_TIME_DESC="Set the cache time in minute."
CSS_COMPRESS="CSS Compression"
CSS_COMPRESS_DESC="This setting will compress and combined all CSS files."
JS_COMPRESS="Javascript Compression"
JS_COMPRESS_DESC="This setting will compress and combined all JS files."
LINE_GA="Google Analytic"
ENABLE_GA="Enable Google Analytics"
ENABLE_GA_DESC="Whether to enable google analytics."
GA_CODE="Google Analytics tracking ID"
GA_CODE_DESC="Enter your google tracking code. It should looks something like UA-1231231-1"
LINE_OTHERS="Others"
DIRECTION="Text Direction"
DIRECTION_DESC="Set language direction."
SHOW_GOTO_TOP="Show Goto top"
SHOW_GOTO_TOP_DESC="Whether to show Goto Top link."
JCREDIT="Show Joomla Credit"
JCREDIT_DESC="Whether to show Joomla! credit link."
FONT_SIZER="Show Font Resizer"
FONT_SIZER_DESC="Whether to show font resizer."
IE6WARN="Enable IE6 Warn"
IE6WARN_DESC="This setting will show an IE6 waring bar that will suggest users to upgrade their browser."
VALIDATOR="Show HTML and CSS validation link"
VALIDATOR_DESC="Whether to show HTML and CSS validation link."
JQUERY="Load jQuery"
JQUERY_DESC="This setting will load jQuery javascript library version 1.5.1"
LINE_HIDE_COMPONENT="Hide Component Area"
HIDE_COMPONENT="Enable Hide Component Area"
HIDE_COMPONENT_DESC="Enable this option will hide component area for selected menu items."
HIDE_MENU_ITEMS="Menu Items to Hide Component Area"
HIDE_MENU_ITEMS_DESC="Select menu items to hide component area."
HIDE_SLIDER="Show Hide Slider"
HIDE_SLIDER_DESC="Enable this option will hide slider header for selected menu items."
HIDE_SLIDER_ITEMS="Menu Items to Show Slider"
HIDE_SLIDER_ITEMS_DESC="Select menu items to Show slider header."
GOTO_TOP="Go to Top"
JU="Copyright"
DESIGNED_BY="Designed by"
VALID="Valid"
TOP_PANEL="Top Panel"
LOGIN="Login"
MY_ACCOUNT="My Account"
CLOSE="Close"

ONLY_IN_PRO="<span class=\"param_headings\"><a href="http://www.joomla2you.com/">THOSE FEATURES ARE AVAILABLE ONLY IN PRO TEMPLATE</a></span>"