/******************************/
/****** Joomla Templates ******/
/******************************/
#header-outer { height: 90px; padding: 10px 0px; background: #111111; }
#header2-outer { height: 90px; top: 0px; position: absolute; z-index: 999999; width: 100%; padding: 10px 0px; }
#copyright-outer { height: 50px; padding: 10px 0px; background: #111111; color: #ede1b9; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#header-inner, #banner-inner, #advert-inner, #body-inner, #bottom-inner, #footer-inner, #copyright-inner { width: 1060px; margin: 0 auto; padding: 0px 15px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#footer-background { float: left; width: 100%; padding: 15px 0px 0px 0px; background: #111111; border-bottom: 1px solid #252525; }
/******************************/
/****** Joomla Templates ******/
/******************************/
.logo { height: 90px; }
#logo { float: left; }
#spacer { height: 20px; }
#copyright, #designer { text-align: center; }
#copyright { float: left; margin-top: 14px; }
#designer { float: right; margin-top: 14px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#body-right-only { float: left; width: 735px; }
#body-left-only { float: right; width: 735px; }
#body-left-right { float: left; width: 610px; margin-left: 25px; }
#body-right-center { float: left; width: 785px; }
#body-left-center { float: right; width: 785px; }
#body-left-right-center { float: left; width: 610px; margin-left: 25px; }
#right-right-only { float: right; width: 300px; }
#left-left-only { float: left; width: 300px; }
#left-left-right { float: left; width: 200px; }
#right-left-right { float: right; width: 200px; }
#right-right-center { float: right; width: 250px; }
#left-left-center { float: left; width: 250px; }
#left-left-right-center { float: left; width: 200px; }
#right-left-right-center { float: right; width: 200px; }
.centerright #layer-right-center { float: left; width: 560px; }
.centerright #center-right-center { float: right; width: 200px; }
.centerleft #layer-right-center { float: right; width: 560px; }
.centerleft #center-right-center { float: left; width: 200px; }
.centerright #layer-left-center { float: left; width: 560px; }
.centerright #center-left-center { float: right; width: 200px; }
.centerleft #layer-left-center { float: right; width: 560px; }
.centerleft #center-left-center { float: left; width: 200px; }
.centerright #layer-left-right-center { float: left; width: 385px; }
.centerright #center-left-right-center { float: right; width: 200px; }
.centerleft #layer-left-right-center { float: right; width: 385px; }
.centerleft #center-left-right-center { float: left; width: 200px; }
.centerright #layer-center-only { float: left; width: 835px; }
.centerright #center-center-only { float: right; width: 200px; }
.centerleft #layer-center-only { float: right; width: 835px; }
.centerleft #center-center-only { float: left; width: 200px; }
/******************************/
/******* Joomla Default *******/
/******************************/
body { margin: 0px; font-size: 15px; line-height: 1.7; background: #e7d8ad; color: #000000; }
p { margin: 15px 0px; }
ul.menu, ul.menu ul, ul.menu ul ul, .pagination ul, .actions li, #login-form ul, ul.dropdown-menu, ul.breadcrumb, ul.pagenav, ul.category-module { list-style: none; padding: 0; margin: 0; }
img { border: none; padding: 0; margin: 0; }
.clr { clear: both; }
h1, h2, h3, h4, h5 { margin: 0px;}
h1 { font-size: 25px; }
h2 { font-size: 23px; }
h3 { font-size: 21px; }
h4 { font-size: 19px; }
h5 { font-size: 17px; }
form input, form select { font-size: 16px; }
/******************************/
/******* Joomla Default *******/
/******************************/
.fontfamily1, .fontfamily1 .inputbox, .fontfamily1 input.button { font-family: Arial, Helvetica, sans-serif; }
.fontfamily2, .fontfamily2 .inputbox, .fontfamily2 input.button { font-family: "Times New Roman", Times, serif; }
.fontfamily3, .fontfamily3 .inputbox, .fontfamily3 input.button { font-family: "Courier New", Courier, monospace; }
.fontfamily4, .fontfamily4 .inputbox, .fontfamily4 input.button { font-family: "Georgia", Times New Roman, Times, serif; }
.fontfamily5, .fontfamily5 .inputbox, .fontfamily5 input.button { font-family: "Verdana", Arial, Helvetica, sans-serif; }
.fontfamily6, .fontfamily6 .inputbox, .fontfamily6 input.button { font-family: "Geneva", Arial, Helvetica, sans-serif; }
.fontfamily7, .fontfamily7 .inputbox, .fontfamily7 input.button { font-family: "Book Antiqua"; }
/******************************/
/******* Joomla Default *******/
/******************************/
.tooltip { position: absolute; z-index: 1030; display: block; font-size: 12px; line-height: 1.4; opacity: 0; filter: alpha(opacity=0); visibility: visible; }
.tooltip.in { opacity: .8; filter: alpha(opacity=80); }
.tooltip.top { padding: 5px 0; margin-top: -3px; }
.tooltip-inner { max-width: 200px; padding: 8px; color: #fff; text-align: center; text-decoration: none; background-color: #000; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }
.tooltip.top .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-color: #000; border-width: 5px 5px 0; }
/******************************/
/******* Joomla Default *******/
/******************************/
.footer { color: #ede1b9; }
.footer .menu li a, .footer .newsflash-title a { color: #ede1b9; text-decoration: none; }
#designer a { color: #ede1b9; text-decoration: none; }
.blog-featured h2 a, .blog h2 a, .item-page h2 a, .dropdown-menu li a, .advert .menu a, .user .menu a, .inside .menu a, .bottom .menu a, .advert .newsflash-title a, .user .newsflash-title a, .inside .newsflash-title a, .bottom .newsflash-title a, .category-name a, ul.pagenav a, #right-right-only .newsflash-title a, #left-left-only .newsflash-title a, #left-left-right .newsflash-title a, #right-left-right .newsflash-title a, #right-right-center .newsflash-title a, #left-left-center .newsflash-title a, #left-left-right-center .newsflash-title a, #right-left-right-center .newsflash-title a, #center-right-center .newsflash-title a, #center-left-center .newsflash-title a, #center-left-right-center .newsflash-title a, #center-center-only .newsflash-title a, a.btn, .contact-emailto a, .search-results a, #searchForm .searchintro, #searchForm label, #searchForm legend, #searchForm .counter { color: #000000; text-decoration: none; }
.advert .menu, .user .menu, .inside .menu, .bottom .menu, .footer .menu { margin: 15px 0px 0px 0px; }
/******************************/
/******* Joomla Default *******/
/******************************/
.page-header h1, .contact h1 { font-size: 21px; padding-bottom: 5px; margin-bottom: 10px; border-bottom: 1px solid #363636; }
.blog-featured h2, .blog h2, .item-page h2, .contact h2 { font-size: 19px; }
.dropdown-menu li { display: inline; margin-right: 10px; }
dl.article-info dd { padding: 0; margin: 0; }
.newsflash-title { margin-top: 10px; }
.pagination { text-align: center; float: left; width: 100%; margin-bottom: 15px; }
.pagination li { display: inline; }
li.pagination-page { display: inline; }
.pagination .pagenav { padding: 5px 10px; text-decoration: none; margin: 0px 2px; border-radius: 4px; background: #111111; color: #ede1b9; }
ul.pagenav .previous { float: left; margin-bottom: 15px; }
ul.pagenav .next { float: right; margin-bottom: 15px; }
p.counter { margin-top: -10px; }
p.readmore a, a.readmore { padding: 5px 10px; border-radius: 4px; text-decoration: none; background: #111111; color: #ede1b9; }
p.readmore { text-align: right; }
/******************************/
/******* Joomla Config ********/
/******************************/
#right-right-only .moduletable, #right-right-only .moduletable_menu, #left-left-only .moduletable, #left-left-only .moduletable_menu, #left-left-right .moduletable, #left-left-right .moduletable_menu, #right-left-right .moduletable, #right-left-right .moduletable_menu, #right-right-center .moduletable, #right-right-center .moduletable_menu, #left-left-center .moduletable, #left-left-center .moduletable_menu, #left-left-right-center .moduletable, #left-left-right-center .moduletable_menu, #right-left-right-center .moduletable, #right-left-right-center .moduletable_menu, #center-right-center .moduletable, #center-right-center .moduletable_menu, #center-left-center .moduletable, #center-left-center .moduletable_menu, #center-left-right-center .moduletable, #center-left-right-center .moduletable_menu, #center-center-only .moduletable, #center-center-only .moduletable_menu { padding-bottom: 15px; }
#right-right-only .moduletable h3, #right-right-only .moduletable_menu h3, #left-left-only .moduletable h3, #left-left-only .moduletable_menu h3, #left-left-right .moduletable h3, #left-left-right .moduletable_menu h3, #right-left-right .moduletable h3, #right-left-right .moduletable_menu h3, #right-right-center .moduletable h3, #right-right-center .moduletable_menu h3, #left-left-center .moduletable h3, #left-left-center .moduletable_menu h3, #left-left-right-center .moduletable h3, #left-left-right-center .moduletable_menu h3, #right-left-right-center .moduletable h3, #right-left-right-center .moduletable_menu h3, #center-right-center .moduletable h3, #center-right-center .moduletable_menu h3, #center-left-center .moduletable h3, #center-left-center .moduletable_menu h3, #center-left-right-center .moduletable h3, #center-left-right-center .moduletable_menu h3, #center-center-only .moduletable h3, #center-center-only .moduletable_menu h3 { padding-bottom: 5px; margin-bottom: 10px; border-bottom: 1px solid #363636; }
#right-right-only .menu li a, #left-left-only .menu li a, #left-left-right .menu li a, #right-left-right .menu li a, #right-right-center .menu li a, #left-left-center .menu li a, #left-left-right-center .menu li a, #right-left-right-center .menu li a, #center-right-center .menu li a, #center-left-center .menu li a, #center-left-right-center .menu li a, #center-center-only .menu li a, #right-right-only .category-module li a, #left-left-only .category-module li a, #left-left-right .category-module li a, #right-left-right .category-module li a, #right-right-center .category-module li a, #left-left-center .category-module li a, #left-left-right-center .category-module li a, #right-left-right-center .category-module li a, #center-right-center .category-module li a, #center-left-center .category-module li a, #center-left-right-center .category-module li a, #center-center-only .category-module li a { text-decoration: none; padding: 3px 10px; margin: 2px 0px; display: block; background: #111111; color: #ede1b9; }
/******************************/
/******* Joomla Config ********/
/******************************/
#login-form { padding: 10px; background: #111111; color: #ede1b9; }
#form-login-username, #form-login-password { margin-bottom: 10px; }
#login-form .inputbox { padding: 4px; width: 94%; border: 1px solid #c0c0c0; }
#jform_name, #jform_username, #jform_password1, #jform_password2, #jform_email1, #jform_email2, #jform_email { padding: 4px; width: 250px; border: 1px solid #c0c0c0; }
#member-registration, #user-registration { margin-bottom: 15px; }
#member-registration fieldset, #user-registration fieldset { margin-bottom: 10px; }
#login-form ul { margin-top: 10px; }
#login-form a { color: #ede1b9; text-decoration: none; }
/******************************/
/******* Joomla Config ********/
/******************************/
.search .inputbox { padding: 3px; border: 1px solid #c0c0c0; }
.search .form-limit { text-align: center; margin-top: 10px; }
.result-created, .result-category, .result-text { padding: 0; margin: 0; }
.result-created { margin-bottom: 10px; }
#searchForm #ordering, #searchForm #limit { padding: 3px; }
.highlight { color: #000000; }
#searchForm { color: #000000; }
/******************************/
/******* Joomla Config ********/
/******************************/
#contact-form { margin: 15px 0px; }
#jform_contact_name, #jform_contact_email, #jform_contact_emailmsg { padding: 4px; width: 250px; border: 1px solid #c0c0c0; }
#jform_contact_message { padding: 4px; width: 94%; height: 250px; border: 1px solid #c0c0c0; }
.contact h3 { padding: 3px 10px; background: #111111; color: #ede1b9; }
.contact h2 { margin-bottom: 15px; }
/******************************/
/******* Joomla Config ********/
/******************************/
input.button, button.button, button.btn { padding: 4px 10px; border: none; border-radius: 4px; background: #363636; color: #ede1b9; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#navigation { float: right; margin-top: 20px; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu a { text-decoration: none; padding: 0px; border-top: none; font-size: 16px; font-weight: normal; color: #ede1b9; }
#toolbar .menu li { float: left; position:relative; margin-left: 24px; padding: 0px; line-height: 3; }
#toolbar .menu li.active a, #toolbar .menu li.active a:hover, #toolbar .menu li.active a:active, #toolbar .menu li.active a:focus { }
#toolbar ul.menu a:hover { }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu li li a { font-weight: normal; font-size: 15px; background: none; color: #ede1b9; }
#toolbar .menu ul { float:none; left:-999em; position:absolute; z-index: 99; }
#toolbar .menu ul { width: 195px; padding: 5px 0px 10px 0px; border-radius: 0px 0px 7px 7px; background: #111111; border-bottom: 1px solid #363636; border-right: 1px solid #363636; border-left: 1px solid #363636; }
#toolbar .menu ul li { width: 175px; padding: 2px 10px 2px 10px; position:relative;  margin-left: 0px; line-height: 1.8; }
#toolbar .menu li li, #toolbar li:hover ul, #toolbar li.sfhover ul { left: auto; }
#toolbar ul.menu li li:hover { background: none; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { background: none !important; }
#toolbar ul.menu ul li.active a, #toolbar ul.menu ul li.active a:hover, #toolbar ul.menu ul li.active a:active, #toolbar ul.menu ul li.active a:focus { background: none !important; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { background: none !important; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { background: none !important; color: #ede1b9; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu li li li a { font-weight: normal; font-size: 15px; color: #ede1b9; }
#toolbar .menu ul ul { margin: -1.8em 0 0 11.0em; }
#toolbar .menu ul ul { position: absolute; z-index: 99; height: auto; }
#toolbar .menu ul ul { padding: 0px; border-radius: 7px; border-top: 1px solid #363636; }
#toolbar ul.menu li li li:hover { }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar li:hover ul ul, #toolbar li:hover ul ul ul, #toolbar li.sfhover ul ul, #toolbar li.sfhover ul ul ul, #toolbar ul.menu li:hover ul ul, #toolbar ul.menu li:hover ul ul ul, #toolbar ul.menu li.sfhover ul ul, #toolbar ul.menu li.parentsfhover ul ul, #toolbar ul.menu li.parent-activesfhover ul ul, #toolbar ul.menu li.activesfhover ul ul, #toolbar ul.menu li.sfhover ul ul ul, #toolbar ul.menu li.parentsfhover ul ul ul, #toolbar ul.menu li.parent-activesfhover ul ul ul, #toolbar ul.menu li.activesfhover ul ul ul { left: -999em; }
#toolbar li:hover ul, #toolbar li li:hover ul, #toolbar li li li:hover ul, #toolbar li.sfhover ul, #toolbar li li.sfhover ul, #toolbar li li li.sfhover ul, #toolbar ul.menu li:hover ul, #toolbar ul.menu li li:hover ul, #toolbar ul.menu li li li:hover ul, #toolbar ul.menu li.sfhover ul, #toolbar ul.menu li.parentsfhover ul, #toolbar ul.menu li.parent-activesfhover ul, #toolbar ul.menu li.activesfhover ul, #toolbar ul.menu li li.sfhover ul, #toolbar ul.menu li li.havesubchildsfhover ul, #toolbar ul.menu li li.havesubchild-activesfhover ul, #toolbar ul.menu li li.activesfhover ul, #toolbar ul.menu li li li.sfhover ul, #toolbar ul.menu li li li.havesubchildsfhover ul, #toolbar ul.menu li li li.havesubchild-activesfhover ul, #toolbar ul.menu li li li.activesfhover ul { left: auto; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#body-right-only .cols-4 .column-1, #body-left-only .cols-4 .column-1 { width: 168px; float: left; }
#body-right-only .cols-4 .column-2, #body-left-only .cols-4 .column-2 { width: 168px; float: left; margin-left: 21px; }
#body-right-only .cols-4 .column-3, #body-left-only .cols-4 .column-3 { width: 168px; float: left; margin-left: 21px; }
#body-right-only .cols-4 .column-4, #body-left-only .cols-4 .column-4 { width: 168px; float: right; }
#body-right-only .cols-3 .column-1, #body-left-only .cols-3 .column-1 { width: 231px; float: left; }
#body-right-only .cols-3 .column-2, #body-left-only .cols-3 .column-2 { width: 231px; float: left; margin-left: 21px; }
#body-right-only .cols-3 .column-3, #body-left-only .cols-3 .column-3 { width: 231px; float: right; }
#body-right-only .cols-2 .column-1, #body-left-only .cols-2 .column-1 { width: 357px; float: left; }
#body-right-only .cols-2 .column-2, #body-left-only .cols-2 .column-2 { width: 357px; float: right; }
#body-right-only .cols-1 .column-1, #body-left-only .cols-1 .column-1 { width: 735px; float: left; }
#body-left-right .cols-3 .column-1 { width: 190px; float: left; }
#body-left-right .cols-3 .column-2 { width: 190px; float: left; margin-left: 20px; }
#body-left-right .cols-3 .column-3 { width: 190px; float: right; }
#body-left-right .cols-2 .column-1 { width: 295px; float: left; }
#body-left-right .cols-2 .column-2 { width: 295px; float: right; }
#body-left-right .cols-1 .column-1 { width: 610px; float: left; }
#body-wide .cols-5 .column-1 { width: 196px; float: left; }
#body-wide .cols-5 .column-2 { width: 196px; float: left; margin-left: 20px; }
#body-wide .cols-5 .column-3 { width: 196px; float: left; margin-left: 20px; }
#body-wide .cols-5 .column-4 { width: 196px; float: left; margin-left: 20px; }
#body-wide .cols-5 .column-5 { width: 196px; float: right; }
#body-wide .cols-4 .column-1 { width: 250px; float: left; }
#body-wide .cols-4 .column-2 { width: 250px; float: left; margin-left: 20px; }
#body-wide .cols-4 .column-3 { width: 250px; float: left; margin-left: 20px; }
#body-wide .cols-4 .column-4 { width: 250px; float: right; }
#body-wide .cols-3 .column-1 { width: 340px; float: left; }
#body-wide .cols-3 .column-2 { width: 340px; float: left; margin-left: 20px; }
#body-wide .cols-3 .column-3 { width: 340px; float: right; }
#body-wide .cols-2 .column-1 { width: 520px; float: left; }
#body-wide .cols-2 .column-2 { width: 520px; float: right; }
#body-wide .cols-1 .column-1 { width: 1060px; float: left; }
#body-right-center .cols-2 .column-1, #body-left-center .cols-2 .column-1 { width: 270px; float: left; }
#body-right-center .cols-2 .column-2, #body-left-center .cols-2 .column-2 { width: 270px; float: right; }
#body-right-center .cols-1 .column-1, #body-left-center .cols-1 .column-1 { width: 560px; float: left; }
#body-center-only .cols-4 .column-1 { width: 193px; float: left; }
#body-center-only .cols-4 .column-2 { width: 193px; float: left; margin-left: 21px; }
#body-center-only .cols-4 .column-3 { width: 193px; float: left; margin-left: 21px; }
#body-center-only .cols-4 .column-4 { width: 193px; float: right; }
#body-center-only .cols-3 .column-1 { width: 265px; float: left; }
#body-center-only .cols-3 .column-2 { width: 265px; float: left; margin-left: 20px; }
#body-center-only .cols-3 .column-3 { width: 265px; float: right; }
#body-center-only .cols-2 .column-1 { width: 407px; float: left; }
#body-center-only .cols-2 .column-2 { width: 407px; float: right; }
#body-center-only .cols-1 .column-1 { width: 835px; float: left; }
#body-left-right-center .cols-1 .column-1 { width: 385px; float: left; }
#body-right-only .cols-3 .column-1, #body-left-only .cols-3 .column-1, #body-right-only .cols-3 .column-2, #body-left-only .cols-3 .column-2, #body-right-only .cols-3 .column-3, #body-left-only .cols-3 .column-3, #body-right-only .cols-2 .column-1, #body-left-only .cols-2 .column-1, #body-right-only .cols-2 .column-2, #body-left-only .cols-2 .column-2, #body-right-only .cols-1 .column-1, #body-left-only .cols-1 .column-1, #body-right-only .cols-4 .column-1, #body-left-only .cols-4 .column-1, #body-right-only .cols-4 .column-2, #body-left-only .cols-4 .column-2, #body-right-only .cols-4 .column-3, #body-left-only .cols-4 .column-3, #body-right-only .cols-4 .column-4, #body-left-only .cols-4 .column-4, #body-left-right .cols-3 .column-1, #body-left-right .cols-3 .column-2, #body-left-right .cols-3 .column-3, #body-left-right .cols-2 .column-1, #body-left-right .cols-2 .column-2, #body-left-right .cols-1 .column-1, #body-wide .cols-5 .column-1, #body-wide .cols-5 .column-2, #body-wide .cols-5 .column-3, #body-wide .cols-5 .column-4, #body-wide .cols-5 .column-5, #body-wide .cols-4 .column-1, #body-wide .cols-4 .column-2, #body-wide .cols-4 .column-3, #body-wide .cols-4 .column-4, #body-wide .cols-3 .column-1, #body-wide .cols-3 .column-2, #body-wide .cols-3 .column-3, #body-wide .cols-2 .column-1, #body-wide .cols-2 .column-2, #body-wide .cols-1 .column-1, #body-right-center .cols-1 .column-1, #body-left-center .cols-1 .column-1, #body-right-center .cols-2 .column-1, #body-left-center .cols-2 .column-1, #body-right-center .cols-2 .column-2, #body-left-center .cols-2 .column-2, #body-center-only .cols-1 .column-1, #body-center-only .cols-2 .column-1, #body-center-only .cols-2 .column-2, #body-center-only .cols-3 .column-1, #body-center-only .cols-3 .column-2, #body-center-only .cols-3 .column-3, #body-center-only .cols-4 .column-1, #body-center-only .cols-4 .column-2, #body-center-only .cols-4 .column-3, #body-center-only .cols-4 .column-4, #body-left-right-center .cols-1 .column-1 { margin-bottom: 15px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
.advert99 .full, .footer99 .full, .upper99 .full, .bottom99 .full { width: 1060px; float: left; }
.advert49 .first, .footer49 .first, .upper49 .first, .bottom49 .first { float: left; width: 520px; }
.advert49 .second, .footer49 .second, .upper49 .second, .bottom49 .second { float: right; width: 520px; }
.advert33 .first, .footer33 .first, .upper33 .first, .bottom33 .first { float: left; width: 340px; }
.advert33 .second, .footer33 .second, .upper33 .second, .bottom33 .second { float: left; width: 340px; margin-left: 20px; }
.advert33 .third, .footer33 .third, .upper33 .third, .bottom33 .third { float: right; width: 340px; }
.advert24 .first, .footer24 .first, .upper24 .first, .bottom24 .first { float: left; width: 250px; }
.advert24 .second, .footer24 .second, .upper24 .second, .bottom24 .second { float: left; width: 250px; margin-left: 20px; }
.advert24 .third, .footer24 .third, .upper24 .third, .bottom24 .third { float: left; width: 250px; margin-left: 20px; }
.advert24 .forth, .footer24 .forth, .upper24 .forth, .bottom24 .forth { float: right; width: 250px; }
.advert19 .first, .footer19 .first, .upper19 .first, .bottom19 .first { float: left; width: 196px; }
.advert19 .second, .footer19 .second, .upper19 .second, .bottom19 .second { float: left; width: 196px; margin-left: 20px; }
.advert19 .third, .footer19 .third, .upper19 .third, .bottom19 .third { float: left; width: 196px; margin-left: 20px; }
.advert19 .forth, .footer19 .forth, .upper19 .forth, .bottom19 .forth { float: left; width: 196px; margin-left: 20px; }
.advert19 .fifth, .footer19 .fifth, .upper19 .fifth, .bottom19 .fifth { float: right; width: 196px; }
.advert99 .full, .footer99 .full, .upper99 .full, .bottom99 .full, .advert49 .first, .footer49 .first, .upper49 .first, .bottom49 .first, .advert49 .second, .footer49 .second, .upper49 .second, .bottom49 .second, .advert33 .first, .footer33 .first, .upper33 .first, .bottom33 .first, .advert33 .second, .footer33 .second, .upper33 .second, .bottom33 .second, .advert33 .third, .footer33 .third, .upper33 .third, .bottom33 .third, .advert24 .first, .footer24 .first, .upper24 .first, .bottom24 .first, .advert24 .second, .footer24 .second, .upper24 .second, .bottom24 .second, .advert24 .third, .footer24 .third, .upper24 .third, .bottom24 .third, .advert24 .forth, .footer24 .forth, .upper24 .forth, .bottom24 .forth, .advert19 .first, .footer19 .first, .upper19 .first, .bottom19 .first, .advert19 .second, .footer19 .second, .upper19 .second, .bottom19 .second, .advert19 .third, .footer19 .third, .upper19 .third, .bottom19 .third, .advert19 .forth, .footer19 .forth, .upper19 .forth, .bottom19 .forth, .advert19 .fifth, .footer19 .fifth, .upper19 .fifth, .bottom19 .fifth { margin-bottom: 15px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#user-right-only .user99 .full, #user-left-only .user99 .full { float: left; width: 735px; }
#user-right-only .user49 .first, #user-left-only .user49 .first { float: left; width: 357px; }
#user-right-only .user49 .second, #user-left-only .user49 .second { float: right; width: 357px; }
#user-right-only .user33 .first, #user-left-only .user33 .first { float: left; width: 231px; }
#user-right-only .user33 .second, #user-left-only .user33 .second { float: left; width: 231px; margin-left: 21px; }
#user-right-only .user33 .third, #user-left-only .user33 .third { float: right; width: 231px; }
#user-left-right .user33 .first { float: left; width: 190px; }
#user-left-right .user33 .second { float: left; width: 190px; margin-left: 20px; }
#user-left-right .user33 .third { float: right; width: 190px; }
#user-left-right .user49 .first { float: left; width: 295px; }
#user-left-right .user49 .second { float: right; width: 295px; }
#user-left-right .user99 .full { float: left; width: 610px; }
#user-wide .user99 .full { float: left; width: 1060px; }
#user-wide .user49 .first { float: left; width: 520px; }
#user-wide .user49 .second { float: right; width: 520px; }
#user-wide .user33 .first { float: left; width: 340px; }
#user-wide .user33 .second { float: left; width: 340px; margin-left: 20px; }
#user-wide .user33 .third { float: right; width: 340px; }
#user-center-only .user99 .full { float: left; width: 1060px; }
#user-center-only .user49 .first { float: left; width: 520px; }
#user-center-only .user49 .second { float: right; width: 520px; }
#user-center-only .user33 .first { float: left; width: 340px; }
#user-center-only .user33 .second { float: left; width: 340px; margin-left: 20px; }
#user-center-only .user33 .third { float: right; width: 340px; }
#user-right-center .user99 .full, #user-left-center .user99 .full { float: left; width: 785px; }
#user-right-center .user49 .first, #user-left-center .user49 .first { float: left; width: 382px; }
#user-right-center .user49 .second, #user-left-center .user49 .second { float: right; width: 382px; }
#user-right-center .user33 .first, #user-left-center .user33 .first { float: left; width: 249px; }
#user-right-center .user33 .second, #user-left-center .user33 .second { float: left; width: 249px; margin-left: 19px; }
#user-right-center .user33 .third, #user-left-center .user33 .third { float: right; width: 249px; }
#user-left-right-center .user99 .full { float: left; width: 610px; }
#user-left-right-center .user49 .first { float: left; width: 295px; }
#user-left-right-center .user49 .second { float: right; width: 295px; }
#user-left-right-center .user33 .first { float: left; width: 190px; }
#user-left-right-center .user33 .second { float: left; width: 190px; margin-left: 20px; }
#user-left-right-center .user33 .third { float: right; width: 190px; }
#user-center-only .user99 .full, #user-center-only .user49 .first, #user-center-only .user49 .second, #user-center-only .user33 .first, #user-center-only .user33 .second, #user-center-only .user33 .third, #user-left-right-center .user99 .full, #user-left-right-center .user49 .first, #user-left-right-center .user49 .second, #user-left-right-center .user33 .first, #user-left-right-center .user33 .second, #user-left-right-center .user33 .third, #user-left-center .user99 .full, #user-left-center .user49 .first, #user-left-center .user49 .second, #user-left-center .user33 .first, #user-left-center .user33 .second, #user-left-center .user33 .third, #user-right-center .full, #user-right-center .user49 .first, #user-right-center .user49 .second, #user-right-center .user33 .first, #user-right-center .user33 .second, #user-right-center .user33 .third, #user-right-only .user99 .full, #user-left-only .user99 .full, #user-right-only .user49 .first, #user-left-only .user49 .first, #user-right-only .user49 .second, #user-left-only .user49 .second, #user-right-only .user33 .first, #user-left-only .user33 .first, #user-right-only .user33 .second, #user-left-only .user33 .second, #user-right-only .user33 .third, #user-left-only .user33 .third, #user-left-right .user33 .first, #user-left-right .user33 .second, #user-left-right .user33 .third, #user-left-right .user49 .first, #user-left-right .user49 .second, #user-left-right .user99 .full, #user-wide .user99 .full, #user-wide .user49 .first, #user-wide .user49 .second, #user-wide .user33 .first, #user-wide .user33 .second, #user-wide .user33 .third { margin-bottom: 15px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#inside-right-only .inside49 .first, #inside-left-only .inside49 .first { float: left; width: 357px; }
#inside-right-only .inside49 .second, #inside-left-only .inside49 .second { float: right; width: 357px; }
#inside-right-only .inside99 .full, #inside-left-only .inside99 .full { float: left; width: 735px; }
#inside-left-right .inside49 .first { float: left; width: 295px; }
#inside-left-right .inside49 .second { float: right; width: 295px; }
#inside-left-right .inside99 .full { float: left; width: 610px; }
#inside-wide .inside49 .first { float: left; width: 520px; }
#inside-wide .inside49 .second { float: right; width: 520px; }
#inside-wide .inside99 .full { float: left; width: 1060px; }
#inside-right-center .inside49 .first, #inside-left-center .inside49 .first { float: left; width: 270px; }
#inside-right-center .inside49 .second, #inside-left-center .inside49 .second { float: right; width: 270px; }
#inside-right-center .inside99 .full, #inside-left-center .inside99 .full { float: left; width: 560px; }
#inside-left-right-center .inside49 .first { float: left; width: 182px; }
#inside-left-right-center .inside49 .second { float: right; width: 182px; }
#inside-left-right-center .inside99 .full { float: left; width: 385px; }
#inside-center-only .inside49 .first { float: left; width: 407px; }
#inside-center-only .inside49 .second { float: right; width: 407px; }
#inside-center-only .inside99 .full { float: left; width: 835px; }
#inside-right-only .inside49 .first, #inside-left-only .inside49 .first, #inside-right-only .inside49 .second, #inside-left-only .inside49 .second, #inside-right-only .inside99 .full, #inside-left-only .inside99 .full, #inside-left-right .inside49 .first, #inside-left-right .inside49 .second, #inside-left-right .inside99 .full, #inside-wide .inside49 .first, #inside-wide .inside49 .second, #inside-wide .inside99 .full, #inside-right-center .inside49 .first, #inside-left-center .inside49 .first, #inside-right-center .inside49 .second, #inside-left-center .inside49 .second, #inside-right-center .inside99 .full, #inside-left-center .inside99 .full, #inside-left-right-center .inside49 .first, #inside-left-right-center .inside49 .second, #inside-left-right-center .inside99 .full, #inside-center-only .inside49 .first, #inside-center-only .inside49 .second, #inside-center-only .inside99 .full { margin-bottom: 15px; }