/*****************************/
/*********** STYLES **********/
/*****************************/
#copyright-outer { background: #265900; }
#top-float { background: #265900; border-bottom: 1px solid #1e4700; }
#banner-float { background: #265900; }
#footer-float { background: #265900; border-bottom: 1px solid #1e4700; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#navigation { background: #265900; }
#toolbar { background: #265900; }
@media screen and (min-width:480px){
#navigation { background: none; }
}
@media screen and (min-width:768px){
#navigation { background: url(../../images/style4/toolbar_bg.gif) center; }
#toolbar { background: none; }
#toolbar .menu li.active a, #toolbar .menu li.active a:hover, #toolbar .menu li.active a:active, #toolbar .menu li.active a:focus { background: url(../../images/style4/toolbar_active.gif) center; }
#toolbar .menu ul { background-color: #2c6800; border-bottom: 1px solid #214e00; border-right: 1px solid #214e00; border-left: 1px solid #214e00; }
#toolbar .menu ul ul { background-color: #357d00; border-top: 1px solid #214e00; }
}
/*****************************/
/*********** STYLES **********/
/*****************************/
.footer a.readmore { color: #FFFFFF; background: url(../../images/style4/toolbar_bg.gif) center; }
.footer a.readmore:hover { color: #000000; background: url(../../images/style4/toolbar_active.gif) center; }
.footer h3.h3title { border-bottom: 1px solid #1e4700; }
.footer .menu li a { border-bottom: 1px solid #1e4700; }