/*****************************/
/*********** STYLES **********/
/*****************************/
#copyright-outer { background: #540000; }
#top-float { background: #540000; border-bottom: 1px solid #340000; }
#banner-float { background: #540000; }
#footer-float { background: #540000; border-bottom: 1px solid #340000; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#navigation { background: #540000; }
#toolbar { background: #540000; }
@media screen and (min-width:480px){
#navigation { background: none; }
}
@media screen and (min-width:768px){
#navigation { background: url(../../images/style2/toolbar_bg.gif) center; }
#toolbar { background: none; }
#toolbar .menu li.active a, #toolbar .menu li.active a:hover, #toolbar .menu li.active a:active, #toolbar .menu li.active a:focus { background: url(../../images/style2/toolbar_active.gif) center; }
#toolbar .menu ul { background-color: #540000; border-bottom: 1px solid #340000; border-right: 1px solid #340000; border-left: 1px solid #340000; }
#toolbar .menu ul ul { background-color: #650000; border-top: 1px solid #340000; }
}
/*****************************/
/*********** STYLES **********/
/*****************************/
.footer a.readmore { color: #FFFFFF; background: url(../../images/style2/toolbar_bg.gif) center; }
.footer a.readmore:hover { color: #000000; background: url(../../images/style2/toolbar_active.gif) center; }
.footer h3.h3title { border-bottom: 1px solid #340000; }
.footer .menu li a { border-bottom: 1px solid #340000; }