/*****************************/
/*********** STYLES **********/
/*****************************/
#copyright-outer { background: #da341e; }
#top-float { background: #da341e; border-bottom: 1px solid #b62b19; }
#banner-float { background: #da341e; }
#footer-float { background: #da341e; border-bottom: 1px solid #b62b19; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#navigation { background: #da341e; }
#toolbar { background: #da341e; }
@media screen and (min-width:480px){
#navigation { background: none; }
}
@media screen and (min-width:768px){
#navigation { background: url(../../images/style5/toolbar_bg.gif) center; }
#toolbar { background: none; }
#toolbar .menu li.active a, #toolbar .menu li.active a:hover, #toolbar .menu li.active a:active, #toolbar .menu li.active a:focus { background: url(../../images/style5/toolbar_active.gif) center; }
#toolbar .menu ul { background-color: #b62b19; border-bottom: 1px solid #9e1200; border-right: 1px solid #9e1200; border-left: 1px solid #9e1200; }
#toolbar .menu ul ul { background-color: #da341e; border-top: 1px solid #9e1200; }
}
/*****************************/
/*********** STYLES **********/
/*****************************/
.footer a.readmore { color: #FFFFFF; background: url(../../images/style5/toolbar_bg.gif) center; }
.footer a.readmore:hover { color: #000000; background: url(../../images/style5/toolbar_active.gif) center; }
.footer h3.h3title { border-bottom: 1px solid #b62b19; }
.footer .menu li a { border-bottom: 1px solid #b62b19; }