/*****************************/
/*********** STYLES **********/
/*****************************/
#advert-float { background: #f7aa06; border-bottom: 5px solid #124502; }
#footer-float { border-bottom: 1px solid #cb8c05; }
#frame-top { background: #f7aa06; border-bottom: 5px solid #124502; }
#frame-bottom { background: #f7aa06; border-top: 5px solid #124502; }
#banner { border: 5px solid #cb8c05; }
#header { background: url(../images/header.gif) center; border: 2px solid #cb8c05; }
/*****************************/
/*********** STYLES **********/
/*****************************/
.footer, .advert { color: #000000; }
.advert a, .footer a, #designer a { color: #000000; text-decoration: none; }
.advert h3.h3title, .footer h3.h3title { color: #124502; }
.upper h3.h3title, .bottom h3.h3title, .user h3.h3title, .inside h3.h3title { color: #124502; }
.advert .menu a, .footer .menu a { border-bottom: 1px solid #cb8c05; }
.advert h3.h3title, .footer h3.h3title { border-bottom: 1px solid #cb8c05; }
.blog-featured h1, .blog h1, .contact h1, .page-header h1, .item-page h2, .item-page h1 { color: #124502; }
.blog-featured h2, .blog h2 { color: #124502; }
.blog-featured h2 a, .blog h2 a { color: #124502; text-decoration: none; }
p.readmore a { background: url(../images/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
.pagination .pagenav { background: url(../images/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
#modlgn-username, #modlgn-passwd, #jform_contact_name, #jform_contact_email, #jform_contact_emailmsg, #jform_contact_message, .search .inputbox {border: 1px solid #124502; }
input.button, button.button, #member-registration button.btn, #user-registration button.btn, #contact-form button.btn, .btn-toolbar button.btn { background: url(../images/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
/*****************************/
/*********** STYLES **********/
/*****************************/
form#login-form { border: 1px solid #cb8c05; background: #f7aa06; }
#login-form a { color: #000000; text-decoration: none; }
#right-right-only .menu a, #left-left-only .menu a, #left-left-right .menu a, #right-left-right .menu a, #right-right-center .menu a, #center-right-center .menu a, #left-left-center .menu a, #center-left-center .menu a, #left-left-right-center .menu a, #right-left-right-center .menu a, #center-left-right-center .menu a, #center-center-only .menu a, ul.category-module a { background: url(../images/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
#right-right-only h3.h3title, #left-left-only h3.h3title, #left-left-right h3.h3title, #right-left-right h3.h3title, #right-right-center h3.h3title, #left-left-center h3.h3title, #left-left-right-center h3.h3title, #right-left-right-center h3.h3title, #center-right-center h3.h3title, #center-left-center h3.h3title, #center-left-right-center h3.h3title, #center-center-only h3.h3title { color: #124502; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#toolbar .menu a { color: #dfffc4; }
#toolbar .menu li li a { color: #dfffc4; }
#toolbar .menu ul { background: #124502; border-bottom: 2px solid #cb8c05; border-right: 2px solid #cb8c05; border-left: 2px solid #cb8c05; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { color: #dfffc4; }
#toolbar .menu li li li a { color: #dfffc4; }
#toolbar .menu ul ul { background: #124502; border-top: 2px solid #cb8c05; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#copyright-outer { padding: 10px 0px; height: 50px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#header-float { float: left; width: 100%; }
#banner-float { float: left; width: 100%; padding: 15px 0px 0px 0px; }
#bannertop-float { float: left; width: 100%; padding: 0px 0px 15px 0px; }
#advert-float { float: left; min-width: 1260px; width: 100%; padding: 20px 0px 10px 0px; }
#body-float { float: left; width: 100%; }
#footer-float { float: left; width: 100%; padding: 20px 0px 10px 0px; }
#wide-float { float: left; min-width: 1260px; width: 100%; padding: 0px 0px 20px 0px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#frame-top { float: left; padding: 20px 0px; min-width: 1260px; width: 100%; }
#frame-bottom { float: left; min-width: 1260px; width: 100%; }
#top-spacer { background: url(../images/top_spacer.gif) top; height: 30px; min-width: 1260px; width: 100%; }
#bottom-spacer { background: url(../images/bottom_spacer.gif) bottom; height: 25px; min-width: 1260px; width: 100%; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#header-inner { height: 69px; }
#bannertop-inner, #header-inner, #banner-inner, #advert-inner, #upper-inner, #body-inner, #bottom-inner, #footer-inner, #copyright-inner { width: 1240px; margin: 0 auto; padding: 0px 10px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#logo { float: left; }
#copyright, #designer { text-align: center; }
.logo { height: 65px; }
#header { height: 65px; padding: 0px 25px; border-radius: 5px; background-size: 1px 65px; }
#banner { border-radius: 5px; }
#copyright { float: left; margin: 10px 0px 0px 0px; }
#designer { float: right; margin: 10px 0px 0px 0px; }
/******************************/
/****** Joomla Templates ******/
/******************************/
#body-right-only { float: left; width: 874px; }
#body-left-only { float: right; width: 874px; }
#body-left-right { float: left; width: 730px; margin-left: 30px; }
#body-right-center { float: left; width: 910px; }
#body-left-center { float: right; width: 910px; }
#body-left-right-center { float: left; width: 680px; margin-left: 30px; }
#right-right-only { float: right; width: 336px; }
#left-left-only { float: left; width: 336px; }
#left-left-right { float: left; width: 225px; }
#right-left-right { float: right; width: 225px; }
#right-right-center { float: right; width: 300px; }
#left-left-center { float: left; width: 300px; }
#left-left-right-center { float: left; width: 250px; }
#right-left-right-center { float: right; width: 250px; }
.centerright #layer-right-center { float: left; width: 630px; }
.centerright #center-right-center { float: right; width: 250px; }
.centerleft #layer-right-center { float: right; width: 630px; }
.centerleft #center-right-center { float: left; width: 250px; }
.centerright #layer-left-center { float: left; width: 630px; }
.centerright #center-left-center { float: right; width: 250px; }
.centerleft #layer-left-center { float: right; width: 630px; }
.centerleft #center-left-center { float: left; width: 250px; }
.centerright #layer-left-right-center { float: left; width: 400px; }
.centerright #center-left-right-center { float: right; width: 250px; }
.centerleft #layer-left-right-center { float: right; width: 400px; }
.centerleft #center-left-right-center { float: left; width: 250px; }
.centerright #layer-center-only { float: left; width: 960px; }
.centerright #center-center-only { float: right; width: 250px; }
.centerleft #layer-center-only { float: right; width: 960px; }
.centerleft #center-center-only { float: left; width: 250px; }
/******************************/
/******* Joomla Default *******/
/******************************/
body { margin: 0px; font-size: 17px; line-height: 1.9; background: #fafafa; }
p { margin: 15px 0px; }
ul.menu, ul.menu ul, ul.menu ul ul, .pagination ul, .actions li, #login-form ul, ul.dropdown-menu, ul.breadcrumb, ul.pagenav, ul.category-module { list-style: none; padding: 0; margin: 0; }
img { border: none; padding: 0; margin: 0; }
.clr { clear: both; }
h1, h2, h3, h4, h5 { margin: 0px;}
h1 { font-size: 27px; }
h2 { font-size: 25px; }
h3 { font-size: 23px; }
h4 { font-size: 21px; }
h5 { font-size: 19px; }
form input, form select, textarea { font-size: 18px; }
/******************************/
/******* Joomla Default *******/
/******************************/
p.readmore a { padding: 4px 8px; text-decoration: none; border-radius: 3px; }
.upper a, .bottom a, .user a, .inside a { color: #000000; text-decoration: none; }
.dropdown-menu li a { color: #000000; text-decoration: none; }
.item-page h2 a, .pagenav a { color: #000000; text-decoration: none; }
.advert h3.h3title, .footer h3.h3title { padding: 0px 0px 5px 0px; margin: 0px 0px 15px 0px; }
.upper h3.h3title, .bottom h3.h3title, .user h3.h3title, .inside h3.h3title { padding: 0px 0px 5px 0px; margin: 0px 0px 15px 0px; border-bottom: 1px solid #dedede; }
.advert .menu a, .footer .menu a { display: block; padding: 5px 0px; }
.upper .menu a, .bottom .menu a, .user .menu a, .inside .menu a { display: block; padding: 5px 0px; border-bottom: 1px solid #dedede; }
/******************************/
/******* Joomla Default *******/
/******************************/
.fontfamily1, .fontfamily1 .inputbox, .fontfamily1 input.button { font-family: Arial, Helvetica, sans-serif; }
.fontfamily2, .fontfamily2 .inputbox, .fontfamily2 input.button { font-family: "Times New Roman", Times, serif; }
.fontfamily3, .fontfamily3 .inputbox, .fontfamily3 input.button { font-family: "Courier New", Courier, monospace; }
.fontfamily4, .fontfamily4 .inputbox, .fontfamily4 input.button { font-family: "Georgia", Times New Roman, Times, serif; }
.fontfamily5, .fontfamily5 .inputbox, .fontfamily5 input.button { font-family: "Verdana", Arial, Helvetica, sans-serif; }
.fontfamily6, .fontfamily6 .inputbox, .fontfamily6 input.button { font-family: "Geneva", Arial, Helvetica, sans-serif; }
.fontfamily7, .fontfamily7 .inputbox, .fontfamily7 input.button { font-family: "Book Antiqua"; }
/******************************/
/******* Joomla Default *******/
/******************************/
.blog-featured h1, .blog h1, .contact h1, .page-header h1, .item-page h1 { font-size: 23px; padding: 0px 0px 5px 0px; margin: 0px 0px 15px 0px; border-bottom: 1px solid #dedede; }
.blog-featured h2, .blog h2, .item-page h2 { font-size: 19px; }
.dropdown-menu li { display: inline; margin-right: 10px; }
.pagination { text-align: center; float: left; width: 100%; margin: 0px 0px 20px 0px; }
.pagination li { display: inline; }
li.pagination-page { display: inline; }
.pagination .pagenav { padding: 4px 8px; text-decoration: none; margin: 0px 3px; border-radius: 3px; }
.pagenav .pagenav-prev, .pagenav .previous { float: left; margin: 0px 0px 20px 0px; }
.pagenav .pagenav-next, .pagenav .next { float: right; margin: 0px 0px 20px 0px; }
p.counter { margin: -5px 0px 0px 0px; }
.newsflash-title { margin: 15px 0px 0px 0px; }
dl.article-info dd { padding: 0; margin: 0; }
#system-message-container, #system-message { margin: 0px; }
p.readmore { text-align: right; }
.items-row { clear: both; }
/******************************/
/******* Joomla Default *******/
/******************************/
input.inputbox { padding: 4px; }
input.button, button.button, #member-registration button.btn, #user-registration button.btn, #contact-form button.btn { padding: 4px 10px; border-radius: 5px; }
#member-registration a.btn { color: #000000; text-decoration: none; }
/******************************/
/******* Joomla Default *******/
/******************************/
#login-form .inputbox { padding: 4px; width: 94%; }
#jform_name, #jform_username, #jform_password1, #jform_password2, #jform_email1, #jform_email2, #jform_email { padding: 4px; width: 400px; border: 1px solid #c0c0c0; }
#login-form p, #modlgn-username, #modlgn-passwd, #form-login-remember { margin: 0px 0px 10px 0px; }
#login-form ul { margin: 10px 0px 0px 0px; }
form#member-registration fieldset, form#user-registration fieldset { margin: 0px 0px 15px 0px; }
form#login-form { padding: 10px; border-radius: 4px; }
/******************************/
/******* Joomla Default *******/
/******************************/
.search .button { margin-left: 3px; }
.search .form-limit { text-align: center; margin: 10px 0px 0px 0px; }
.result-created, .result-category, .result-text { padding: 0; margin: 0; }
.result-created { margin: 0px 0px 10px 0px; }
#searchForm #ordering, #searchForm #limit { padding: 3px; }
.search-results a { color: #000000; }
.highlight { color: #000000; }
/******************************/
/******* Joomla Default *******/
/******************************/
#contact-form { margin: 15px 0px; }
#jform_contact_name, #jform_contact_email, #jform_contact_emailmsg { padding: 4px; width: 400px; }
#jform_contact_message { padding: 4px; width: 94%; height: 300px; border: 1px solid #c0c0c0; }
.contact h3 { padding: 3px 10px; background: #dedede; border: 1px solid #c0c0c0; }
.contact h2 { margin-bottom: 15px; }
.contact-emailto a { color: #000000; text-decoration: none; }
.contact a.accordion-toggle { display: block; padding: 5px 10px; margin: 0px 0px 10px 0px; color: #363636; text-decoration: none; background: #f0f0f0; }
/******************************/
/******* Joomla Default *******/
/******************************/
.tooltip { position: absolute; z-index: 1030; display: block; font-size: 12px; line-height: 1.4; opacity: 0; filter: alpha(opacity=0); visibility: visible; }
.tooltip.in { opacity: .8; filter: alpha(opacity=80); }
.tooltip.top { padding: 5px 0; margin-top: -3px; }
.tooltip-inner { max-width: 200px; padding: 8px; color: #fff; text-align: center; text-decoration: none; background-color: #000; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }
.tooltip.top .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-color: #000; border-width: 5px 5px 0; }
/******************************/
/******* Joomla Default *******/
/******************************/
#system-message { padding: 5px 10px 10px 10px; background: #111111; color: #FFFFFF; }
.alert-message .close { float: right; display: block; }
.alert-warning .close { float: right; }
#system-message p { margin: 0px; }
/******************************/
/******* Joomla Default *******/
/******************************/
#adminForm .nav-tabs a { color: #000000; text-decoration: none; }
#adminForm ul.nav-tabs { padding: 0; margin: 0px 0px 10px 0px; }
#adminForm fieldset { padding: 0px; border: none; }
#adminForm .nav-tabs { margin-left: 0; margin: 0px 0px 18px 0px; list-style: none; }
#adminForm .nav-tabs > li > a { display: block; }
#adminForm .nav-tabs:before, #adminForm .nav-tabs:after { display: table; content: ""; line-height: 0; }
#adminForm .nav-tabs:after { clear: both; }
#adminForm .nav-tabs > li { float: left; }
#adminForm .nav-tabs > li > a { padding-right: 12px; padding-left: 12px; margin-right: 2px; line-height: 14px; }
#adminForm .nav-tabs { border-bottom: 1px solid #ddd; }
#adminForm .nav-tabs > li { margin: 0px 0px -1px 0px; }
#adminForm .nav-tabs > li > a { padding-top: 8px; padding-bottom: 8px; line-height: 18px; border: 1px solid transparent; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; }
#adminForm .nav-tabs > li > a:hover, #adminForm .nav-tabs > li > a:focus { border-color: #eee #eee #ddd; }
#adminForm .nav-tabs > .active > a, #adminForm .nav-tabs > .active > a:hover, #adminForm .nav-tabs > .active > a:focus { color: #555; background-color: #fff; border: 1px solid #ddd; border-bottom-color: transparent; cursor: default; }
.tab-content > .tab-pane { display: none; }
.tab-content > .active { display: block; }
/******************************/
/******* Joomla Default *******/
/******************************/
.btn-toolbar button.btn { padding: 5px 10px; margin: 0px 2px 10px 2px; display: inline; }
.btn-toolbar a.btn { border: 1px solid #c0c0c0; padding: 6px 10px; margin: 0px 2px 10px 2px; display: inline; color: #000000; text-decoration: none; background: #FFFFFF; }
#adminForm .pull-left { float: left; padding: 10px 0px 15px 0px; }
#adminForm .pull-right { float: right; padding: 10px 0px 15px 0px; }
@font-face { font-family: 'IcoMoon'; src: url('../../../media/jui/fonts/IcoMoon.eot'); src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg'); font-weight: normal; font-style: normal; }
[class^="icon-"]:before, [class*=" icon-"]:before { font-family: 'IcoMoon'; font-style: normal; speak: none; }
.tab-pane { float: left; width: 100%; }
.control-group .inputbox { border: 1px solid #c0c0c0; padding: 3px; width: 250px; }
.control-label { margin: 10px 0px 5px 0px; }
.icon-calendar:before { content: "\43"; }
.icon-calendar-2:before { content: "\44"; }
.icon-calendar-3:before { content: "\e273"; }
#adminForm .editor { margin: 10px 0px 0px 0px; }
#adminForm fieldset { margin: 0px 0px 20px 0px; }
/******************************/
/******* Joomla Config ********/
/******************************/
#right-right-only .moduletable, #left-left-only .moduletable, #left-left-right .moduletable, #right-left-right .moduletable, #right-right-center .moduletable, #center-right-center .moduletable, #left-left-center .moduletable, #center-left-center .moduletable, #left-left-right-center .moduletable, #right-left-right-center .moduletable, #center-left-right-center .moduletable, #center-center-only .moduletable, #right-right-only .moduletable_menu, #left-left-only .moduletable_menu, #left-left-right .moduletable_menu, #right-left-right .moduletable_menu, #right-right-center .moduletable_menu, #left-left-center .moduletable_menu, #left-left-right-center .moduletable_menu, #right-left-right-center .moduletable_menu, #center-left-right-center .moduletable_menu, #center-center-only .moduletable_menu { margin: 0px 0px 20px 0px; }
#right-right-only .menu a, #left-left-only .menu a, #left-left-right .menu a, #right-left-right .menu a, #right-right-center .menu a, #center-right-center .menu a, #left-left-center .menu a, #center-left-center .menu a, #left-left-right-center .menu a, #right-left-right-center .menu a, #center-left-right-center .menu a, #center-center-only .menu a, ul.category-module a { padding: 4px 10px; text-decoration: none; display: block; margin: 2px 0px; border-radius: 3px; }
#right-right-only h3.h3title, #left-left-only h3.h3title, #left-left-right h3.h3title, #right-left-right h3.h3title, #right-right-center h3.h3title, #left-left-center h3.h3title, #left-left-right-center h3.h3title, #right-left-right-center h3.h3title, #center-right-center h3.h3title, #center-left-center h3.h3title, #center-left-right-center h3.h3title, #center-center-only h3.h3title { padding: 0px 0px 5px 0px; margin: 0px 0px 15px 0px; border-bottom: 1px solid #dedede; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#navigation { float: right; background: none; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu a { display: block; text-decoration: none; font-size: 18px; font-weight: normal; }
#toolbar .menu li { float: left; position:relative; margin-left: 28px; padding: 0px; border-bottom: none; line-height: 3.62; }
#toolbar .menu li.active a { }
#toolbar ul.menu a:hover { }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu li li a { font-weight: normal; font-size: 17px; background: none; }
#toolbar .menu ul { left:-999em; position:absolute; z-index: 99; width: 215px; padding: 5px 0px 10px 0px; border-radius: 0px 0px 7px 7px; }
#toolbar .menu ul li { width: 195px; padding: 2px 10px 2px 10px; background-color: none; position:relative;  margin-left: 0px; line-height: 1.8; }
#toolbar li:hover ul { left: auto; }
#toolbar ul.menu li li:hover { background: none; }
#toolbar ul.menu li.active li a { background: none !important; }
/******************************/
/******* Joomla Toolbar *******/
/******************************/
#toolbar .menu li li li a { font-weight: normal; font-size: 17px; }
#toolbar .menu ul ul { margin: -1.8em 0 0 11.0em; position: absolute; z-index: 99; height: auto; padding: 0px; border-radius: 7px; }
#toolbar ul.menu li li li:hover { }
/******************************/
/******* Joomla Modules *******/
/******************************/
#body-right-only .cols-4 .column-1, #body-left-only .cols-4 .column-1 { width: 199px; float: left; }
#body-right-only .cols-4 .column-2, #body-left-only .cols-4 .column-2 { width: 199px; float: left; margin-left: 26px; }
#body-right-only .cols-4 .column-3, #body-left-only .cols-4 .column-3 { width: 199px; float: left; margin-left: 26px; }
#body-right-only .cols-4 .column-4, #body-left-only .cols-4 .column-4 { width: 199px; float: right; }
#body-right-only .cols-3 .column-1, #body-left-only .cols-3 .column-1 { width: 274px; float: left; }
#body-right-only .cols-3 .column-2, #body-left-only .cols-3 .column-2 { width: 274px; float: left; margin-left: 26px; }
#body-right-only .cols-3 .column-3, #body-left-only .cols-3 .column-3 { width: 274px; float: right; }
#body-right-only .cols-2 .column-1, #body-left-only .cols-2 .column-1 { width: 424px; float: left; }
#body-right-only .cols-2 .column-2, #body-left-only .cols-2 .column-2 { width: 424px; float: right; }
#body-right-only .cols-1 .column-1, #body-left-only .cols-1 .column-1 { width: 874px; float: left; }
#body-left-right .cols-3 .column-1 { width: 226px; float: left; }
#body-left-right .cols-3 .column-2 { width: 226px; float: left; margin-left: 26px; }
#body-left-right .cols-3 .column-3 { width: 226px; float: right; }
#body-left-right .cols-2 .column-1 { width: 352px; float: left; }
#body-left-right .cols-2 .column-2 { width: 352px; float: right; }
#body-left-right .cols-1 .column-1 { width: 730px; float: left; }
#body-wide .cols-5 .column-1 { width: 228px; float: left; }
#body-wide .cols-5 .column-2 { width: 228px; float: left; margin-left: 25px; }
#body-wide .cols-5 .column-3 { width: 228px; float: left; margin-left: 25px; }
#body-wide .cols-5 .column-4 { width: 228px; float: left; margin-left: 25px; }
#body-wide .cols-5 .column-5 { width: 228px; float: right; }
#body-wide .cols-4 .column-1 { width: 292px; float: left; }
#body-wide .cols-4 .column-2 { width: 292px; float: left; margin-left: 24px; }
#body-wide .cols-4 .column-3 { width: 292px; float: left; margin-left: 24px; }
#body-wide .cols-4 .column-4 { width: 292px; float: right; }
#body-wide .cols-3 .column-1 { width: 396px; float: left; }
#body-wide .cols-3 .column-2 { width: 396px; float: left; margin-left: 26px; }
#body-wide .cols-3 .column-3 { width: 396px; float: right; }
#body-wide .cols-2 .column-1 { width: 607px; float: left; }
#body-wide .cols-2 .column-2 { width: 607px; float: right; }
#body-wide .cols-1 .column-1 { width: 1240px; float: left; }
#body-right-center .cols-2 .column-1, #body-left-center .cols-2 .column-1 { width: 302px; float: left; }
#body-right-center .cols-2 .column-2, #body-left-center .cols-2 .column-2 { width: 302px; float: right; }
#body-right-center .cols-1 .column-1, #body-left-center .cols-1 .column-1 { width: 630px; float: left; }
#body-center-only .cols-4 .column-1 { width: 222px; float: left; }
#body-center-only .cols-4 .column-2 { width: 222px; float: left; margin-left: 24px; }
#body-center-only .cols-4 .column-3 { width: 222px; float: left; margin-left: 24px; }
#body-center-only .cols-4 .column-4 { width: 222px; float: right; }
#body-center-only .cols-3 .column-1 { width: 304px; float: left; }
#body-center-only .cols-3 .column-2 { width: 304px; float: left; margin-left: 24px; }
#body-center-only .cols-3 .column-3 { width: 304px; float: right; }
#body-center-only .cols-2 .column-1 { width: 467px; float: left; }
#body-center-only .cols-2 .column-2 { width: 467px; float: right; }
#body-center-only .cols-1 .column-1 { width: 960px; float: left; }
#body-left-right-center .cols-1 .column-1 { width: 400px; float: left; }
#body-right-only .cols-4 .column-1, #body-left-only .cols-4 .column-1, #body-right-only .cols-4 .column-2, #body-left-only .cols-4 .column-2, #body-right-only .cols-4 .column-3, #body-left-only .cols-4 .column-3, #body-right-only .cols-4 .column-4, #body-left-only .cols-4 .column-4, #body-right-only .cols-3 .column-1, #body-left-only .cols-3 .column-1, #body-right-only .cols-3 .column-2, #body-left-only .cols-3 .column-2, #body-right-only .cols-3 .column-3, #body-left-only .cols-3 .column-3, #body-right-only .cols-2 .column-1, #body-left-only .cols-2 .column-1, #body-right-only .cols-2 .column-2, #body-left-only .cols-2 .column-2, #body-right-only .cols-1 .column-1, #body-left-only .cols-1 .column-1, #body-left-right .cols-3 .column-1, #body-left-right .cols-3 .column-2, #body-left-right .cols-3 .column-3, #body-left-right .cols-2 .column-1, #body-left-right .cols-2 .column-2, #body-left-right .cols-1 .column-1, #body-wide .cols-5 .column-1, #body-wide .cols-5 .column-2, #body-wide .cols-5 .column-3, #body-wide .cols-5 .column-4, #body-wide .cols-5 .column-5, #body-wide .cols-4 .column-1, #body-wide .cols-4 .column-2, #body-wide .cols-4 .column-3, #body-wide .cols-4 .column-4, #body-wide .cols-3 .column-1, #body-wide .cols-3 .column-2, #body-wide .cols-3 .column-3, #body-wide .cols-2 .column-1, #body-wide .cols-2 .column-2, #body-wide .cols-1 .column-1, #body-right-center .cols-2 .column-1, #body-left-center .cols-2 .column-1, #body-right-center .cols-2 .column-2, #body-left-center .cols-2 .column-2, #body-right-center .cols-1 .column-1, #body-left-center .cols-1 .column-1, #body-center-only .cols-4 .column-1, #body-center-only .cols-4 .column-2, #body-center-only .cols-4 .column-3, #body-center-only .cols-4 .column-4, #body-center-only .cols-3 .column-1, #body-center-only .cols-3 .column-2, #body-center-only .cols-3 .column-3, #body-center-only .cols-2 .column-1, #body-center-only .cols-2 .column-2, #body-center-only .cols-1 .column-1, #body-left-right-center .cols-1 .column-1 { padding-bottom: 20px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
.advert99 .first, .footer99 .first, .upper99 .first, .bottom99 .first { width: 1240px; float: left; }
.advert49 .first, .footer49 .first, .upper49 .first, .bottom49 .first { float: left; width: 607px; }
.advert49 .second, .footer49 .second, .upper49 .second, .bottom49 .second { float: right; width: 607px; }
.advert33 .first, .footer33 .first, .upper33 .first, .bottom33 .first { float: left; width: 396px; }
.advert33 .second, .footer33 .second, .upper33 .second, .bottom33 .second { float: left; width: 396px; margin-left: 26px; }
.advert33 .third, .footer33 .third, .upper33 .third, .bottom33 .third { float: right; width: 396px; }
.advert24 .first, .footer24 .first, .upper24 .first, .bottom24 .first { float: left; width: 292px; }
.advert24 .second, .footer24 .second, .upper24 .second, .bottom24 .second { float: left; width: 292px; margin-left: 24px; }
.advert24 .third, .footer24 .third, .upper24 .third, .bottom24 .third { float: left; width: 292px; margin-left: 24px; }
.advert24 .forth, .footer24 .forth, .upper24 .forth, .bottom24 .forth { float: right; width: 292px; }
.advert19 .first, .footer19 .first, .upper19 .first, .bottom19 .first { float: left; width: 228px; }
.advert19 .second, .footer19 .second, .upper19 .second, .bottom19 .second { float: left; width: 228px; margin-left: 25px; }
.advert19 .third, .footer19 .third, .upper19 .third, .bottom19 .third { float: left; width: 228px; margin-left: 25px; }
.advert19 .forth, .footer19 .forth, .upper19 .forth, .bottom19 .forth { float: left; width: 228px; margin-left: 25px; }
.advert19 .fifth, .footer19 .fifth, .upper19 .fifth, .bottom19 .fifth { float: right; width: 228px; }
.advert99 .first, .footer99 .first, .upper99 .first, .bottom99 .first, .advert49 .first, .footer49 .first, .upper49 .first, .bottom49 .first, .advert49 .second, .footer49 .second, .upper49 .second, .bottom49 .second, .advert33 .first, .footer33 .first, .upper33 .first, .bottom33 .first, .advert33 .second, .footer33 .second, .upper33 .second, .bottom33 .second, .advert33 .third, .footer33 .third, .upper33 .third, .bottom33 .third, .advert24 .first, .footer24 .first, .upper24 .first, .bottom24 .first, .advert24 .second, .footer24 .second, .upper24 .second, .bottom24 .second, .advert24 .third, .footer24 .third, .upper24 .third, .bottom24 .third, .advert24 .forth, .footer24 .forth, .upper24 .forth, .bottom24 .forth, .advert19 .first, .footer19 .first, .upper19 .first, .bottom19 .first, .advert19 .second, .footer19 .second, .upper19 .second, .bottom19 .second, .advert19 .third, .footer19 .third, .upper19 .third, .bottom19 .third, .advert19 .forth, .footer19 .forth, .upper19 .forth, .bottom19 .forth, .advert19 .fifth, .footer19 .fifth, .upper19 .fifth, .bottom19 .fifth { padding-bottom: 20px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#user-right-only .user99 .first, #user-left-only .user99 .first { float: left; width: 874px; }
#user-right-only .user49 .first, #user-left-only .user49 .first { float: left; width: 424px; }
#user-right-only .user49 .second, #user-left-only .user49 .second { float: right; width: 424px; }
#user-right-only .user33 .first, #user-left-only .user33 .first { float: left; width: 274px; }
#user-right-only .user33 .second, #user-left-only .user33 .second { float: left; width: 274px; margin-left: 26px; }
#user-right-only .user33 .third, #user-left-only .user33 .third { float: right; width: 274px; }
#user-left-right .user99 .first { float: left; width: 730px; }
#user-left-right .user49 .first { float: left; width: 352px; }
#user-left-right .user49 .second { float: right; width: 352px; }
#user-left-right .user33 .first { float: left; width: 226px; }
#user-left-right .user33 .second { float: left; width: 226px; margin-left: 26px; }
#user-left-right .user33 .third { float: right; width: 226px; }
#user-wide .user99 .first { float: left; width: 1240px; }
#user-wide .user49 .first { float: left; width: 607px; }
#user-wide .user49 .second { float: right; width: 607px; }
#user-wide .user33 .first { float: left; width: 396px; }
#user-wide .user33 .second { float: left; width: 396px; margin-left: 26px; }
#user-wide .user33 .third { float: right; width: 396px; }
#user-center-only .user99 .first { float: left; width: 1240px; }
#user-center-only .user49 .first { float: left; width: 607px; }
#user-center-only .user49 .second { float: right; width: 607px; }
#user-center-only .user33 .first { float: left; width: 396px; }
#user-center-only .user33 .second { float: left; width: 396px; margin-left: 26px; }
#user-center-only .user33 .third { float: right; width: 396px; }
#user-right-center .user99 .first, #user-left-center .user99 .first { float: left; width: 910px; }
#user-right-center .user49 .first, #user-left-center .user49 .first { float: left; width: 442px; }
#user-right-center .user49 .second, #user-left-center .user49 .second { float: right; width: 442px; }
#user-right-center .user33 .first, #user-left-center .user33 .first { float: left; width: 286px; }
#user-right-center .user33 .second, #user-left-center .user33 .second { float: left; width: 286px; margin-left: 26px; }
#user-right-center .user33 .third, #user-left-center .user33 .third { float: right; width: 286px; }
#user-left-right-center .user99 .first { float: left; width: 680px; }
#user-left-right-center .user49 .first { float: left; width: 327px; }
#user-left-right-center .user49 .second { float: right; width: 327px; }
#user-left-right-center .user33 .first { float: left; width: 210px; }
#user-left-right-center .user33 .second { float: left; width: 210px; margin-left: 25px; }
#user-left-right-center .user33 .third { float: right; width: 210px; }
#user-right-only .user99 .first, #user-left-only .user99 .first, #user-right-only .user49 .first, #user-left-only .user49 .first, #user-right-only .user49 .second, #user-left-only .user49 .second, #user-right-only .user33 .first, #user-left-only .user33 .first, #user-right-only .user33 .second, #user-left-only .user33 .second, #user-right-only .user33 .third, #user-left-only .user33 .third, #user-left-right .user99 .first, #user-left-right .user49 .first, #user-left-right .user49 .second, #user-left-right .user33 .first, #user-left-right .user33 .second, #user-left-right .user33 .third, #user-wide .user99 .first, #user-wide .user49 .first, #user-wide .user49 .second, #user-wide .user33 .first, #user-wide .user33 .second, #user-wide .user33 .third, #user-center-only .user99 .first, #user-center-only .user49 .first, #user-center-only .user49 .second, #user-center-only .user33 .first, #user-center-only .user33 .second, #user-center-only .user33 .third, #user-right-center .user99 .first, #user-left-center .user99 .first, #user-right-center .user49 .first, #user-left-center .user49 .first, #user-right-center .user49 .second, #user-left-center .user49 .second, #user-right-center .user33 .first, #user-left-center .user33 .first, #user-right-center .user33 .second, #user-left-center .user33 .second, #user-right-center .user33 .third, #user-left-center .user33 .third, #user-left-right-center .user99 .first, #user-left-right-center .user49 .first, #user-left-right-center .user49 .second, #user-left-right-center .user33 .first, #user-left-right-center .user33 .second, #user-left-right-center .user33 .third { padding-bottom: 20px; }
/******************************/
/******* Joomla Modules *******/
/******************************/
#inside-right-only .inside99 .first, #inside-left-only .inside99 .first { float: left; width: 874px; }
#inside-right-only .inside49 .first, #inside-left-only .inside49 .first { float: left; width: 424px; }
#inside-right-only .inside49 .second, #inside-left-only .inside49 .second { float: right; width: 424px; }
#inside-left-right .inside99 .first { float: left; width: 730px; }
#inside-left-right .inside49 .first { float: left; width: 352px; }
#inside-left-right .inside49 .second { float: right; width: 352px; }
#inside-wide .inside99 .first { float: left; width: 1240px; }
#inside-wide .inside49 .first { float: left; width: 607px; }
#inside-wide .inside49 .second { float: right; width: 607px; }
#inside-right-center .inside99 .first, #inside-left-center .inside99 .first { float: left; width: 630px; }
#inside-right-center .inside49 .first, #inside-left-center .inside49 .first { float: left; width: 302px; }
#inside-right-center .inside49 .second, #inside-left-center .inside49 .second { float: right; width: 302px; }
#inside-left-right-center .inside99 .first { float: left; width: 400px; }
#inside-left-right-center .inside49 .first { float: left; width: 187px; }
#inside-left-right-center .inside49 .second { float: right; width: 187px; }
#inside-center-only .inside99 .first { float: left; width: 960px; }
#inside-center-only .inside49 .first { float: left; width: 467px; }
#inside-center-only .inside49 .second { float: right; width: 467px; }
#inside-right-only .inside99 .first, #inside-left-only .inside99 .first, #inside-right-only .inside49 .first, #inside-left-only .inside49 .first, #inside-right-only .inside49 .second, #inside-left-only .inside49 .second, #inside-left-right .inside99 .first, #inside-left-right .inside49 .first, #inside-left-right .inside49 .second, #inside-wide .inside99 .first, #inside-wide .inside49 .first, #inside-wide .inside49 .second, #inside-right-center .inside99 .first, #inside-left-center .inside99 .first, #inside-right-center .inside49 .first, #inside-left-center .inside49 .first, #inside-right-center .inside49 .second, #inside-left-center .inside49 .second, #inside-left-right-center .inside99 .first, #inside-left-right-center .inside49 .first, #inside-left-right-center .inside49 .second, #inside-center-only .inside99 .first, #inside-center-only .inside49 .first, #inside-center-only .inside49 .second { padding-bottom: 20px; }