/*****************************/
/*********** STYLES **********/
/*****************************/
#copyright-outer { background: #003663; }
#top-float { background: #003663; border-bottom: 1px solid #001e38; }
#banner-float { background: #003663; }
#footer-float { background: #003663; border-bottom: 1px solid #001e38; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#navigation { background: url(../../images/style3/toolbar_bg.gif) center; }
#toolbar .menu li.active a, #toolbar .menu li.active a:hover, #toolbar .menu li.active a:active, #toolbar .menu li.active a:focus { background: url(../../images/style3/toolbar_active.gif) center; }
#toolbar .menu ul { background-color: #003663; border-bottom: 1px solid #001e38; border-right: 1px solid #001e38; border-left: 1px solid #001e38; }
#toolbar .menu ul ul { background-color: #004177; border-top: 1px solid #001e38; }
/*****************************/
/*********** STYLES **********/
/*****************************/
.footer a.readmore { color: #FFFFFF; background: url(../../images/style3/toolbar_bg.gif) center; }
.footer a.readmore:hover { color: #000000; background: url(../../images/style3/toolbar_active.gif) center; }
.footer h3.h3title { border-bottom: 1px solid #001e38; }
.footer .menu li a { border-bottom: 1px solid #001e38; }