/*****************************/
/*********** STYLES **********/
/*****************************/
#advert-float { background: #f7aa06; border-bottom: 5px solid #124502; }
#footer-float { border-bottom: 1px solid #cb8c05; }
#frame-top { background: #f7aa06; border-bottom: 5px solid #124502; }
#frame-bottom { background: #f7aa06; border-top: 5px solid #124502; }
#banner { border: 5px solid #cb8c05; }
#header { background: url(../../images/style1/header.gif) center; border: 2px solid #cb8c05; }
/*****************************/
/*********** STYLES **********/
/*****************************/
.footer, .advert { color: #000000; }
.advert a, .footer a, #designer a { color: #000000; text-decoration: none; }
.advert h3.h3title, .footer h3.h3title { color: #124502; }
.upper h3.h3title, .bottom h3.h3title, .user h3.h3title, .inside h3.h3title { color: #124502; }
.advert .menu a, .footer .menu a { border-bottom: 1px solid #cb8c05; }
.advert h3.h3title, .footer h3.h3title { border-bottom: 1px solid #cb8c05; }
.blog-featured h1, .blog h1, .contact h1, .page-header h1, .item-page h2, .item-page h1 { color: #124502; }
.blog-featured h2, .blog h2 { color: #124502; }
.blog-featured h2 a, .blog h2 a { color: #124502; text-decoration: none; }
p.readmore a { background: url(../../images/style1/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
.pagination .pagenav { background: url(../../images/style1/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
#modlgn-username, #modlgn-passwd, #jform_contact_name, #jform_contact_email, #jform_contact_emailmsg, #jform_contact_message, .search .inputbox {border: 1px solid #124502; }
input.button, button.button, #member-registration button.btn, #user-registration button.btn, #contact-form button.btn, .btn-toolbar button.btn { background: url(../../images/style1/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
/*****************************/
/*********** STYLES **********/
/*****************************/
form#login-form { border: 1px solid #cb8c05; background: #f7aa06; }
#login-form a { color: #000000; text-decoration: none; }
#right-right-only .menu a, #left-left-only .menu a, #left-left-right .menu a, #right-left-right .menu a, #right-right-center .menu a, #center-right-center .menu a, #left-left-center .menu a, #center-left-center .menu a, #left-left-right-center .menu a, #right-left-right-center .menu a, #center-left-right-center .menu a, #center-center-only .menu a, ul.category-module a { background: url(../../images/style1/button.gif) center; border: 1px solid #124502; color: #dfffc4; }
#right-right-only h3.h3title, #left-left-only h3.h3title, #left-left-right h3.h3title, #right-left-right h3.h3title, #right-right-center h3.h3title, #left-left-center h3.h3title, #left-left-right-center h3.h3title, #right-left-right-center h3.h3title, #center-right-center h3.h3title, #center-left-center h3.h3title, #center-left-right-center h3.h3title, #center-center-only h3.h3title { color: #124502; }
/*****************************/
/*********** STYLES **********/
/*****************************/
#toolbar .menu a { color: #dfffc4; }
#toolbar .menu li li a { color: #dfffc4; }
#toolbar .menu ul { background: #124502; border-bottom: 2px solid #cb8c05; border-right: 2px solid #cb8c05; border-left: 2px solid #cb8c05; }
#toolbar ul.menu li.active li a, #toolbar ul.menu li.active li a:hover, #toolbar ul.menu li.active li a:active, #toolbar ul.menu li.active li a:focus { color: #dfffc4; }
#toolbar .menu li li li a { color: #dfffc4; }
#toolbar .menu ul ul { background: #124502; border-top: 2px solid #cb8c05; }